DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "time"
    "pplus4 OuterVoltage" "pplus4 InnerVoltage" "pplus4 QuasiFermiPotential" "pplus4 DisplacementCurrent" "pplus4 eCurrent"
    "pplus4 hCurrent" "pplus4 TotalCurrent" "pplus4 Charge" "pplus4 Temperature" "pplus4 lHeatFlux"
    "nplus1 OuterVoltage" "nplus1 InnerVoltage" "nplus1 QuasiFermiPotential" "nplus1 DisplacementCurrent" "nplus1 eCurrent"
    "nplus1 hCurrent" "nplus1 TotalCurrent" "nplus1 Charge" "nplus1 Temperature" "nplus1 lHeatFlux"
    "nplus2 OuterVoltage" "nplus2 InnerVoltage" "nplus2 QuasiFermiPotential" "nplus2 DisplacementCurrent" "nplus2 eCurrent"
    "nplus2 hCurrent" "nplus2 TotalCurrent" "nplus2 Charge" "nplus2 Temperature" "nplus2 lHeatFlux"
    "substrate OuterVoltage" "substrate InnerVoltage" "substrate QuasiFermiPotential" "substrate DisplacementCurrent" "substrate eCurrent"
    "substrate hCurrent" "substrate TotalCurrent" "substrate Charge" "substrate Temperature" "substrate lHeatFlux"
    "pplus1 OuterVoltage" "pplus1 InnerVoltage" "pplus1 QuasiFermiPotential" "pplus1 DisplacementCurrent" "pplus1 eCurrent"
    "pplus1 hCurrent" "pplus1 TotalCurrent" "pplus1 Charge" "pplus1 Temperature" "pplus1 lHeatFlux"
    "nplus3 OuterVoltage" "nplus3 InnerVoltage" "nplus3 QuasiFermiPotential" "nplus3 DisplacementCurrent" "nplus3 eCurrent"
    "nplus3 hCurrent" "nplus3 TotalCurrent" "nplus3 Charge" "nplus3 Temperature" "nplus3 lHeatFlux"
    "pplus2 OuterVoltage" "pplus2 InnerVoltage" "pplus2 QuasiFermiPotential" "pplus2 DisplacementCurrent" "pplus2 eCurrent"
    "pplus2 hCurrent" "pplus2 TotalCurrent" "pplus2 Charge" "pplus2 Temperature" "pplus2 lHeatFlux"
    "nplus4 OuterVoltage" "nplus4 InnerVoltage" "nplus4 QuasiFermiPotential" "nplus4 DisplacementCurrent" "nplus4 eCurrent"
    "nplus4 hCurrent" "nplus4 TotalCurrent" "nplus4 Charge" "nplus4 Temperature" "nplus4 lHeatFlux"
    "pplus3 OuterVoltage" "pplus3 InnerVoltage" "pplus3 QuasiFermiPotential" "pplus3 DisplacementCurrent" "pplus3 eCurrent"
    "pplus3 hCurrent" "pplus3 TotalCurrent" "pplus3 Charge" "pplus3 Temperature" "pplus3 lHeatFlux"
    "Tmin" "Tave" "Tmax" ]
  functions = [
    Time
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge Temperature lHeatFlux
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge Temperature lHeatFlux
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge Temperature lHeatFlux
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge Temperature lHeatFlux
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge Temperature lHeatFlux
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge Temperature lHeatFlux
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge Temperature lHeatFlux
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge Temperature lHeatFlux
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge Temperature lHeatFlux
    MinTemperature AveTemperature MaxTemperature ]
}

Data {
      0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -8.19442858659037E-28
     -9.00859795017333E-17  -9.00859795025527E-17  -1.04704371001956E-15   3.00000000000000E+02   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   4.65354318674557E-18
     -1.53254890448887E-20   4.63821769770068E-18   1.29820219951700E-14   3.00000000000000E+02   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -4.60125178081047E-18
      1.59629655897876E-32  -4.60125178081045E-18   1.09556334640048E-16   3.00000000000000E+02   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -2.44880626602558E-21
      3.72652806968955E-27  -2.44880253949751E-21  -3.80739141540619E-16   3.00000000000000E+02   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   2.20367355352176E-24
     -1.25110578637590E-16  -1.25110576433916E-16  -8.10245361600625E-15   3.00000000000000E+02   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   1.26221056353246E-18
     -2.16462381032365E-20   1.24056432542923E-18   1.28745293542838E-14   3.00000000000000E+02   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   1.49524187083931E-24
      1.25125904123039E-16   1.25125905618281E-16  -4.43237783183131E-15   3.00000000000000E+02   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -1.31083902983697E-18
     -8.45764127280057E-32  -1.31083902983705E-18   1.91260347023875E-16   3.00000000000000E+02   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -5.38940114328066E-25
      9.01076257327245E-17   9.01076251937844E-17  -1.15140943298476E-14   3.00000000000000E+02   0.00000000000000E+00
      3.00000000000000E+02   3.00000000000017E+02   3.00000000000000E+02
      0.00000000000000E+00
     -7.43768996376438E-34   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -6.30731147738189E-28
     -1.09961035257471E-17  -1.09961035263778E-17  -1.04704371001956E-15   3.00000000000000E+02   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   7.00629585450679E-17
     -6.29272257931839E-22   7.00623292728100E-17   1.29820219457872E-14   3.00000000000000E+02   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -7.14109124476130E-17
      1.64893980863820E-31  -7.14109124476128E-17   1.09556334640048E-16   3.00000000000000E+02   0.00000000000000E+00
      0.00000000000000E+00   8.25534077133635E-29   0.00000000000000E+00   0.00000000000000E+00  -9.26740010681532E-21
     -4.86851419355342E-25  -9.26788695823468E-21  -3.80739142740423E-16   3.00000000000000E+02   0.00000000000000E+00
      6.27745783673181E-09   6.27745782783130E-09   0.00000000000000E+00   0.00000000000000E+00   4.84546234769751E-24
     -3.10219000005724E-17  -3.10218951551100E-17  -8.10245358572939E-15   3.00000000000000E+02   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   8.95828395758199E-17
     -2.27103421164767E-21   8.95805685416082E-17   1.28745293547590E-14   3.00000000000000E+02   0.00000000000000E+00
      6.27745783673181E-09   6.27745782783130E-09   0.00000000000000E+00   0.00000000000000E+00   7.10378995649493E-24
      3.10225744577652E-17   3.10225815615552E-17  -4.43237781225825E-15   3.00000000000000E+02   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -8.82580743092046E-17
     -1.13620055762478E-30  -8.82580743092057E-17   1.91260347023875E-16   3.00000000000000E+02   0.00000000000000E+00
     -7.43768996376438E-34   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   5.95698544998539E-26
      1.09983745548032E-17   1.09983746143730E-17  -1.15140943298476E-14   3.00000000000000E+02   0.00000000000000E+00
      3.00000000000000E+02   3.00000000000017E+02   3.00000000000000E+02
      0.00000000000000E+00
     -7.43768996376438E-34   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -7.91773542004174E-28
     -1.10239882693692E-17  -1.10239882701610E-17  -1.04704371001956E-15   3.00000000000000E+02   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   8.84626933553226E-17
     -4.74211050758329E-22   8.84622191442719E-17   1.29820219457872E-14   3.00000000000000E+02   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -8.98675364865339E-17
     -7.95118124556008E-29  -8.98675364866134E-17   1.09556334640048E-16   3.00000000000000E+02   0.00000000000000E+00
      0.00000000000000E+00   3.33241244931386E-26   0.00000000000000E+00   0.00000000000000E+00  -2.31838119474928E-20
     -4.86701996400215E-25  -2.31842986494892E-20  -3.80739142740423E-16   3.00000000000000E+02   0.00000000000000E+00
      6.27745783673181E-09   6.27745782783130E-09   0.00000000000000E+00   0.00000000000000E+00   5.10415649774931E-25
     -3.46355507720527E-17  -3.46355502616371E-17  -8.10245358572939E-15   3.00000000000000E+02   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   8.99527093512941E-17
     -1.25500278132523E-21   8.99514543485127E-17   1.28745293547591E-14   3.00000000000000E+02   0.00000000000000E+00
      6.27745783673181E-09   6.27745782783130E-09   0.00000000000000E+00   0.00000000000000E+00   9.71971215425141E-25
      3.46360701662121E-17   3.46360711381834E-17  -4.43237781225825E-15   3.00000000000000E+02   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -8.85565045084664E-17
     -1.93364342224490E-30  -8.85565045084684E-17   1.91260347023875E-16   3.00000000000000E+02   0.00000000000000E+00
     -7.43768996376438E-34   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -2.29715963863152E-25
      1.10252432677919E-17   1.10252430380759E-17  -1.15140943298476E-14   3.00000000000000E+02   0.00000000000000E+00
      3.00000000000000E+02   3.00000000000017E+02   3.00000000000000E+02
      5.00000000000000E-12
      1.26561332872158E-15   1.06436845365584E-10   0.00000000000000E+00  -1.22825614079135E-10   4.13305273201188E-22
     -6.38490748696996E-07  -6.38613574311074E-07  -1.04767499765701E-15   3.00000000000000E+02  -1.67544561251388E-09
      0.00000000000000E+00   7.10619008498962E-08   0.00000000000000E+00  -4.40924464690349E-08  -4.26327312797651E-04
     -4.15782220404633E-22  -4.26371405244120E-04   9.69721552766312E-15   3.00000000000000E+02   5.24102260491456E-07
      0.00000000000000E+00   3.03057999080378E-08   0.00000000000000E+00  -1.87992648934923E-08  -1.81816000392204E-04
     -1.39529366870189E-22  -1.81834799657097E-04   1.05642372248992E-16   3.00000000000000E+02   1.99242837907271E-07
      0.00000000000000E+00   2.24684480460992E-10   0.00000000000000E+00  -1.34807726375345E-06  -2.27876136992797E-11
     -6.82940058937727E-12  -1.34810688076774E-06  -3.88189178117490E-16   3.00000000000000E+02   0.00000000000000E+00
      4.82562051470284E-01   4.82561997526291E-01   0.00000000000000E+00   6.08456931001912E-08   1.30590484030559E-14
      3.23603111695364E-04   3.23663957401523E-04  -6.12136974778309E-15   3.00000000000000E+02   8.00895489359557E-07
      0.00000000000000E+00   5.96175651437260E-09   0.00000000000000E+00  -3.70011249446397E-09  -3.57668392031633E-05
     -2.86289509786888E-23  -3.57705393156578E-05   1.28537165937075E-14   3.00000000000000E+02   4.43150641876394E-08
      4.82562051470284E-01   4.82561994580943E-01   0.00000000000000E+00   6.41615472431679E-08   2.24008644746607E-14
      3.41271881031180E-04   3.41336042600824E-04  -3.08947883693158E-15   3.00000000000000E+02   8.55693512297911E-07
      0.00000000000000E+00   3.06825596487145E-09   0.00000000000000E+00  -1.90428197329290E-09  -1.84076312955159E-05
     -1.43946765488815E-23  -1.84095355774892E-05   1.91033596310130E-16   3.00000000000000E+02   2.24728440596033E-08
      1.26561332872158E-15   1.04501217528936E-10   0.00000000000000E+00  -1.22445297556040E-10   8.89760507864942E-22
     -6.26877307605250E-07  -6.26999752902805E-07  -1.15197902542387E-14   3.00000000000000E+02  -1.58322567525910E-09
      2.99999091228356E+02   2.99999999376119E+02   3.00000171154286E+02
      1.10000000000000E-11
      1.19551563616134E-15   1.00586840751519E-10   0.00000000000000E+00   5.55586767133783E-12   3.23665969047729E-23
     -6.03519550668265E-07  -6.03513994800594E-07  -1.04838681417991E-15   3.00000000000000E+02  -3.75891144114689E-09
      0.00000000000000E+00   1.56041448476269E-07   0.00000000000000E+00  -4.39554644411494E-08  -9.36204734372700E-04
     -1.30287174313748E-14  -9.36248689850170E-04   2.64326930558355E-15   3.00000000000000E+02   1.98676408838803E-06
      0.00000000000000E+00   6.77304610581757E-08   0.00000000000000E+00  -1.93525449895955E-08  -4.06363413873299E-04
     -1.14986333676830E-17  -4.06382766418300E-04   1.00716518377303E-16   3.00000000000000E+02   7.62157086818099E-07
      0.00000000000000E+00   2.43443152807099E-10   0.00000000000000E+00  -1.46059057715118E-06  -5.26925861624820E-11
     -1.56477134883887E-11  -1.46065891745083E-06  -4.01727669555000E-16   3.00000000000000E+02  -3.52386333570121E-17
      1.06084870543944E+00   1.06084859221411E+00   0.00000000000000E+00   5.54843728221325E-08   8.78599748718340E-08
      6.79208660386961E-04   6.79352004734655E-04  -1.46718145330112E-15   3.00000000000000E+02   2.93103866516537E-06
      0.00000000000000E+00   1.30672943608994E-08   0.00000000000000E+00  -3.67644536361374E-09  -7.84000898224485E-05
     -1.02594097707242E-22  -7.84037662678121E-05   1.28283525740725E-14   3.00000000000000E+02   1.68931956219777E-07
      1.06084870543944E+00   1.06084857483144E+00   0.00000000000000E+00   6.92073032994690E-08   2.25531355955166E-07
      7.83353255460856E-04   7.83647994120111E-04  -6.33839814124844E-16   3.00000000000000E+02   3.34722053507211E-06
      0.00000000000000E+00   6.55143364091413E-09   0.00000000000000E+00  -1.80219546557877E-09  -3.93067995694299E-05
     -4.69308244972247E-23  -3.93086017648955E-05   1.90782825177264E-16   3.00000000000000E+02   8.29123727933230E-08
      1.19551563616134E-15   9.86681582688855E-11   0.00000000000000E+00   5.62970642453748E-12   1.09166461300886E-21
     -5.92007271043037E-07  -5.92001641336612E-07  -1.15262505350011E-14   3.00000000000000E+02  -3.66013056223991E-09
      2.99997093402769E+02   2.99999999021207E+02   3.00001157989644E+02
      1.82000000000000E-11
      1.19939934420267E-15   1.00719326784941E-10   0.00000000000000E+00  -1.50126531596608E-13  -2.23271871012736E-21
     -6.04308798002219E-07  -6.04308948128753E-07  -1.04924165555463E-15   3.00000000000000E+02  -6.19291404946832E-09
      0.00000000000000E+00   2.56372149331375E-07   0.00000000000000E+00  -4.32642008029150E-08  -1.53818962399777E-03
     -7.93939892169265E-12  -1.53823289613797E-03   1.38182990071283E-15   3.00000000000000E+02   5.00931547722173E-06
      0.00000000000000E+00   1.13795623062839E-07   0.00000000000000E+00  -1.98566760692382E-08  -6.82753881624055E-04
     -1.22697499204095E-14  -6.82773738312394E-04   9.45124371754424E-17   3.00000000000000E+02   1.95190720092535E-06
      0.00000000000000E+00   2.50574340835992E-10   0.00000000000000E+00  -1.50332968399561E-06  -8.99128400621331E-11
     -2.64471515230652E-11  -1.50344604398720E-06  -4.27581087821751E-16   3.00000000000000E+02  -1.86764756792164E-15
      1.34247432470660E+00   1.34247416522960E+00   0.00000000000000E+00   3.59358637749218E-08   2.00157433678444E-06
      9.54824495801289E-04   9.56862006001848E-04  -5.21583837068022E-16   3.00000000000000E+02   6.40466493115980E-06
      0.00000000000000E+00   2.19393727501241E-08   0.00000000000000E+00  -3.82673331883667E-09  -1.31632409554333E-04
     -1.30108457010355E-20  -1.31636236287652E-04   1.27995511634519E-14   3.00000000000000E+02   4.34897385915274E-07
      1.34247432470660E+00   1.34247408075027E+00   0.00000000000000E+00   8.95368930297781E-08   4.46338284632723E-06
      1.45918507425969E-03   1.46373799399905E-03  -2.34474149479097E-16   3.00000000000000E+02   8.86543361580508E-06
      0.00000000000000E+00   1.08757139856336E-08   0.00000000000000E+00  -1.86509935838172E-09  -6.52524187753221E-05
     -1.94276964113197E-22  -6.52542838746805E-05   1.90474817847434E-16   3.00000000000000E+02   2.08725894548923E-07
      1.19939934420267E-15   9.91829709821180E-11   0.00000000000000E+00  -4.64144851591040E-13  -8.74301862416247E-22
     -5.95089931940484E-07  -5.95090396085336E-07  -1.15340301727839E-14   3.00000000000000E+02  -6.12591382664731E-09
      2.99993743816135E+02   3.00000001756561E+02   3.00004347667093E+02
      2.68400000000000E-11
      1.24334252769766E-15   1.04334312680245E-10   0.00000000000000E+00  -2.45615544121905E-12  -6.67519277975763E-21
     -6.25995864753878E-07  -6.25998320909326E-07  -1.05030379449784E-15   3.00000000000000E+02  -8.99353849141948E-09
      0.00000000000000E+00   3.74897297862441E-07   0.00000000000000E+00  -3.10725541426154E-08  -2.24934042363373E-03
     -7.49447000319885E-10  -2.24937224563487E-03   1.17922823624744E-15   3.00000000000000E+02   1.04709373665035E-05
      0.00000000000000E+00   1.70236598628655E-07   0.00000000000000E+00  -2.02825299750927E-08  -1.02139930830602E-03
     -2.05201993358123E-12  -1.02141959288801E-03   8.66813389664022E-17   3.00000000000000E+02   4.16785563745634E-06
      0.00000000000000E+00   2.52654279500393E-10   0.00000000000000E+00  -1.51575260434623E-06  -1.35188261175851E-10
     -3.93767302319357E-11  -1.51592716933763E-06  -4.72823649805844E-16   3.00000000000000E+02  -5.21531773683778E-15
      1.62144017974116E+00   1.62143996222890E+00   0.00000000000000E+00   2.92144037397370E-08   8.85759881228402E-06
      1.29617826126973E-03   1.30506507448575E-03  -3.07037320709849E-16   3.00000000000000E+02   1.16380917138297E-05
      0.00000000000000E+00   3.30607008633759E-08   0.00000000000000E+00  -3.99931113311762E-09  -1.98360206181997E-04
     -6.89235147105871E-18  -1.98364205493137E-04   1.27672314384145E-14   3.00000000000000E+02   9.37803932030200E-07
      1.62144017974116E+00   1.62143980230008E+00   0.00000000000000E+00   8.48515481438026E-08   2.16107316755112E-05
      2.24294781275806E-03   2.26464339598172E-03  -1.25029045263503E-16   3.00000000000000E+02   1.83211129419308E-05
      0.00000000000000E+00   1.62988576467198E-08   0.00000000000000E+00  -1.94999158589198E-09  -9.77911970612377E-05
     -4.98070038339138E-20  -9.77931470528237E-05   1.90089019109661E-16   3.00000000000000E+02   4.42832146578949E-07
      1.24334252769766E-15   1.02892028849507E-10   0.00000000000000E+00  -2.56156547157012E-12  -5.40363086326162E-21
     -6.17341645200858E-07  -6.17344206766335E-07  -1.15437090358408E-14   3.00000000000000E+02  -8.97442409572736E-09
      2.99988864143332E+02   3.00000014383880E+02   3.00012661580819E+02
      3.72080000000000E-11
      1.24527452219497E-15   1.04439957089218E-10   0.00000000000000E+00  -9.73099630401279E-14  -1.31811845687012E-20
     -6.26632014248366E-07  -6.26632111558342E-07  -1.05157881863619E-15   3.00000000000000E+02  -1.20217410093646E-08
      0.00000000000000E+00   5.18035797004336E-07   0.00000000000000E+00  -4.29104106853706E-08  -3.10815063947183E-03
     -2.12318401340196E-08  -3.10821478172265E-03   1.15869567997452E-15   3.00000000000000E+02   1.95756713831495E-05
      0.00000000000000E+00   2.36956727008416E-07   0.00000000000000E+00  -1.99907562060121E-08  -1.42172026300606E-03
     -1.08289013903796E-10  -1.42174036205128E-03   7.71282974510834E-17   3.00000000000000E+02   7.95812569445466E-06
      0.00000000000000E+00   2.32394543385479E-10   0.00000000000000E+00  -1.39412836046962E-06  -1.85465223435881E-10
     -5.34346824607244E-11  -1.39436726037551E-06  -5.37038850021367E-16   3.00000000000000E+02  -1.28268625419523E-14
      1.92089640289037E+00   1.92089612047788E+00   0.00000000000000E+00   3.51486734125876E-08   2.46343536293278E-05
      1.66980542662657E-03   1.69447492892931E-03  -1.99513720914606E-16   3.00000000000000E+02   1.88632093590753E-05
      0.00000000000000E+00   4.64930254888707E-08   0.00000000000000E+00  -4.02745087690504E-09  -2.78954125399123E-04
     -1.27118173721590E-15  -2.78958152851271E-04   1.27334012849126E-14   3.00000000000000E+02   1.81365396402253E-06
      1.92089640289037E+00   1.92089586052553E+00   0.00000000000000E+00   9.08208414417548E-08   6.78030357334960E-05
      3.18629521449667E-03   3.25418907107161E-03  -6.04777676758039E-17   3.00000000000000E+02   3.23923977496627E-05
      0.00000000000000E+00   2.28518436014598E-08   0.00000000000000E+00  -1.96458237403580E-09  -1.37109097010784E-04
     -1.32309412361028E-17  -1.37111061593171E-04   1.89623167836713E-16   3.00000000000000E+02   8.46003427392714E-07
      1.24527452219497E-15   1.03108300244446E-10   0.00000000000000E+00  -1.64963935348362E-13  -1.23755475713048E-20
     -6.18642245662171E-07  -6.18642410626119E-07  -1.15553432564088E-14   3.00000000000000E+02  -1.20644914057488E-08
      2.99982370938567E+02   3.00000049464311E+02   3.00032675236920E+02
      4.96496000000000E-11
      1.14496023790888E-15   9.60081509898812E-11   0.00000000000000E+00   3.87859830427382E-12  -2.14047176807870E-20
     -5.76045680991973E-07  -5.76041802393690E-07  -1.05298441915129E-15   3.00000000000000E+02  -1.48736090570485E-08
      0.00000000000000E+00   6.99554916460204E-07   0.00000000000000E+00  -4.53699498488909E-08  -4.19702725170824E-03
     -2.56876389117739E-07  -4.19732949804720E-03   1.19266377206015E-15   3.00000000000000E+02   3.38946096813847E-05
      0.00000000000000E+00   3.09346151204445E-07   0.00000000000000E+00  -1.80884065650537E-08  -1.85605638256105E-03
     -2.43599386485548E-09  -1.85607690696148E-03   6.65698046844803E-17   3.00000000000000E+02   1.39379016091138E-05
      0.00000000000000E+00   1.86355231076532E-10   0.00000000000000E+00  -1.11783033470424E-06  -2.34412678938071E-10
     -6.66399312351307E-11  -1.11813138731441E-06  -6.03896327014122E-16   3.00000000000000E+02  -2.83318612190375E-14
      2.19950846344241E+00   2.19950810429934E+00   0.00000000000000E+00   3.47270337590244E-08   5.50808178517625E-05
      2.09974291449523E-03   2.15485845938075E-03  -1.31790758823307E-16   3.00000000000000E+02   2.82755580115423E-05
      0.00000000000000E+00   6.12207315637360E-08   0.00000000000000E+00  -3.68311790060306E-09  -3.67320705976726E-04
     -9.60513740375060E-14  -3.67324389190678E-04   1.27007737689124E-14   3.00000000000000E+02   3.22391299329741E-06
      2.19950846344241E+00   2.19950772201936E+00   0.00000000000000E+00   9.16123636728661E-08   1.69468023987656E-04
      4.27897870426912E-03   4.44853834062045E-03  -1.59158062503212E-17   3.00000000000000E+02   5.09144785649708E-05
      0.00000000000000E+00   3.00671524027337E-08   0.00000000000000E+00  -1.80406705347716E-09  -1.80401110108126E-04
     -1.44264527399724E-15  -1.80402914176622E-04   1.89108800912404E-16   3.00000000000000E+02   1.49073014472386E-06
      1.14496023790888E-15   9.48208740719994E-11   0.00000000000000E+00   3.86861924857543E-12  -2.14546072193811E-20
     -5.68922304143800E-07  -5.68918435524573E-07  -1.15681808682642E-14   3.00000000000000E+02  -1.49864023412643E-08
      2.99974516456662E+02   3.00000126834389E+02   3.00077138724782E+02
      6.45795200000000E-11
      1.01978617846873E-15   8.55572072265896E-11   0.00000000000000E+00   4.01477015481128E-12  -3.06478045305843E-20
     -5.13340730550752E-07  -5.13336715780628E-07  -1.05448718442821E-15   3.00000000000000E+02  -1.72973220362677E-08
      0.00000000000000E+00   9.33377744977770E-07   0.00000000000000E+00  -4.87182486823747E-08  -5.59849138791587E-03
     -1.72636305995178E-06  -5.60026646922450E-03   1.19325876321108E-15   3.00000000000000E+02   5.49385690511542E-05
      0.00000000000000E+00   3.84002313289659E-07   0.00000000000000E+00  -1.55612798240733E-08  -2.30396983598115E-03
     -2.84811962881770E-08  -2.30401387845726E-03   5.59510132088767E-17   3.00000000000000E+02   2.26859756748164E-05
      0.00000000000000E+00   1.41331018206058E-10   0.00000000000000E+00  -8.47628231343696E-07  -2.79635294308287E-10
     -7.82426023372116E-11  -8.47986109240342E-07  -6.32579158268061E-16   3.00000000000000E+02  -5.72980178385007E-14
      2.40950668067027E+00   2.40950622598058E+00   0.00000000000000E+00   3.61744191843315E-08   1.09998702097208E-04
      2.61810327929193E-03   2.72813815580833E-03  -8.49369494373700E-17   3.00000000000000E+02   4.00493493204196E-05
      0.00000000000000E+00   7.62247321103437E-08   0.00000000000000E+00  -3.13088238110955E-09  -4.57345256818373E-04
     -3.43407496167949E-12  -4.57348391134829E-04   1.26650280366613E-14   3.00000000000000E+02   5.33661659464053E-06
      2.40950668067027E+00   2.40950570384727E+00   0.00000000000000E+00   9.04698244866613E-08   3.65028896234996E-04
      5.49581863813712E-03   5.86093800419660E-03   1.55593559723926E-17   3.00000000000000E+02   7.23646258420597E-05
      0.00000000000000E+00   3.75966082060174E-08   0.00000000000000E+00  -1.57063476631536E-09  -2.25578078192363E-04
     -7.34940847621854E-14  -2.25579648900624E-04   1.88563285439024E-16   3.00000000000000E+02   2.45780115400542E-06
      1.01978617846873E-15   8.44092398562327E-11   0.00000000000000E+00   4.06289115396793E-12  -3.18308603069628E-20
     -5.06453525573683E-07  -5.06449462682561E-07  -1.15819013986372E-14   3.00000000000000E+02  -1.74657325338770E-08
      2.99965352677941E+02   3.00000273047539E+02   3.00163065460602E+02
      8.24954240000000E-11
      1.00893036553891E-15   8.47423607180844E-11   0.00000000000000E+00   2.43800994604237E-13  -4.02922982997704E-20
     -5.08448373702629E-07  -5.08448129901675E-07  -1.05627361225754E-15   3.00000000000000E+02  -1.97072589434738E-08
      0.00000000000000E+00   1.22514876285688E-06   0.00000000000000E+00  -5.06554516120388E-08  -7.34320849454579E-03
     -7.63342734872227E-06  -7.35089257734612E-03   1.07365318930169E-15   3.00000000000000E+02   8.25558458294031E-05
      0.00000000000000E+00   4.65473200366583E-07   0.00000000000000E+00  -1.41629963220120E-08  -2.79262147558887E-03
     -2.03563908895587E-07  -2.79283920249409E-03   4.57746721012776E-17   3.00000000000000E+02   3.47237600183865E-05
      0.00000000000000E+00   1.24796579128187E-10   0.00000000000000E+00  -7.48361875140551E-07  -3.27439535899937E-10
     -9.01604197221714E-11  -7.48779475096173E-07  -5.65128087979709E-16   3.00000000000000E+02  -1.07019729505243E-13
      2.53252643597124E+00   2.53252585959843E+00   0.00000000000000E+00   3.85578251733295E-08   2.06486783459464E-04
      3.25171151971935E-03   3.45823686100399E-03  -5.10755375484765E-17   3.00000000000000E+02   5.41704163223587E-05
      0.00000000000000E+00   9.17401066419929E-08   0.00000000000000E+00  -2.70202690558788E-09  -5.50437870960804E-04
     -6.71717922478771E-11  -5.50440640159502E-04   1.26216275894382E-14   3.00000000000000E+02   8.33149720927176E-06
      2.53252643597124E+00   2.53252518369549E+00   0.00000000000000E+00   8.82332648754935E-08   7.04031954431460E-04
      6.80953434330079E-03   7.51365453099713E-03   3.75205954648562E-17   3.00000000000000E+02   9.35057280192211E-05
      0.00000000000000E+00   4.59935436828623E-08   0.00000000000000E+00  -1.46124637914377E-09  -2.75959798868678E-04
     -2.04569671023191E-12  -2.75961262160754E-04   1.87927783609920E-16   3.00000000000000E+02   3.85487208269830E-06
      1.00893036553891E-15   8.34146761581967E-11   0.00000000000000E+00   3.05297853415926E-13  -4.25803622875627E-20
     -5.00482540940494E-07  -5.00482235642683E-07  -1.15981884983348E-14   3.00000000000000E+02  -1.98974403321845E-08
      2.99951629521388E+02   3.00000521128771E+02   3.00305021488977E+02
      1.03994508800000E-10
      1.12220428752364E-15   9.43384136674483E-11   0.00000000000000E+00  -2.59426200745786E-12  -5.05003312390955E-20
     -5.66021147363643E-07  -5.66023741625701E-07  -1.05865963718074E-15   3.00000000000000E+02  -2.28277384082842E-08
      0.00000000000000E+00   1.57399904048750E-06   0.00000000000000E+00  -5.04227036115285E-08  -9.41911343867404E-03
     -2.48303816277834E-05  -9.44399424300544E-03   8.30571131523209E-16   3.00000000000000E+02   1.12069421524789E-04
      0.00000000000000E+00   5.66101573045854E-07   0.00000000000000E+00  -1.45796770186569E-08  -3.39558246758160E-03
     -1.01239094229213E-06  -3.39660943820091E-03   3.65917551289516E-17   3.00000000000000E+02   5.05095997202446E-05
      0.00000000000000E+00   1.16674502339249E-10   0.00000000000000E+00  -6.99563542413033E-07  -3.80362787458228E-10
     -1.03109107455156E-10  -7.00047014307946E-07  -4.03160977502969E-16   3.00000000000000E+02  -1.90359097394570E-13
      2.57483675153028E+00   2.57483601966698E+00   0.00000000000000E+00   4.12316697642819E-08   3.72695970145302E-04
      4.01844258967904E-03   4.39117979149410E-03  -2.61683208830588E-17   3.00000000000000E+02   7.00662930549758E-05
      0.00000000000000E+00   1.08514694349190E-07   0.00000000000000E+00  -2.43790330689954E-09  -6.51084917890660E-04
     -8.10126308111162E-10  -6.51088165920275E-04   1.25888031207485E-14   3.00000000000000E+02   1.24083423771198E-05
      2.57483675153028E+00   2.57483517818197E+00   0.00000000000000E+00   8.54213447419797E-08   1.24367435720759E-03
      8.19633010035459E-03   9.44008987890692E-03   5.25057986884087E-17   3.00000000000000E+02   1.09145204781423E-04
      0.00000000000000E+00   5.62925953315568E-08   0.00000000000000E+00  -1.49471924435449E-09  -3.37754041890494E-04
     -3.53628465728345E-11  -3.37755571972585E-04   1.87098288731941E-16   3.00000000000000E+02   5.84643938140986E-06
      1.12220428752364E-15   9.26978829714475E-11   0.00000000000000E+00  -2.55027097860399E-12  -5.34257632393319E-20
     -5.56177995621423E-07  -5.56180545892455E-07  -1.16199256073207E-14   3.00000000000000E+02  -2.30154336335916E-08
      2.99938784652445E+02   3.00000911509685E+02   3.00506522975129E+02
      1.29793410560000E-10
      1.27821204543593E-15   1.07610621107096E-10   0.00000000000000E+00  -2.99008504937007E-12  -6.18338906215470E-20
     -6.45653038185182E-07  -6.45656028270293E-07  -1.06192459436463E-15   3.00000000000000E+02  -2.70554602366565E-08
      0.00000000000000E+00   1.97825630212923E-06   0.00000000000000E+00  -4.85769699182467E-08  -1.18052472061362E-02
     -6.42420298832229E-05  -1.18695378129893E-02   5.90983831796484E-16   3.00000000000000E+02   1.31169528037143E-04
      0.00000000000000E+00   7.02790642253387E-07   0.00000000000000E+00  -1.64936326196803E-08  -4.21287454641266E-03
     -3.85281325892254E-06  -4.21674385330420E-03   2.92925002856120E-17   3.00000000000000E+02   7.01642328924242E-05
      0.00000000000000E+00   8.71686614160952E-11   0.00000000000000E+00  -5.22470096394265E-07  -4.28043839214891E-10
     -1.13828077598378E-10  -5.23011968311078E-07  -2.35338984929967E-16   3.00000000000000E+02  -3.21023949882357E-13
      2.55113428801649E+00   2.55113335804510E+00   0.00000000000000E+00   4.39160578296184E-08   6.51432548524198E-04
      4.92835189992403E-03   5.57982836450605E-03  -7.72359142129845E-18   3.00000000000000E+02   8.60617604812602E-05
      0.00000000000000E+00   1.26706046918737E-07   0.00000000000000E+00  -2.20638588668133E-09  -7.60227501698804E-04
     -6.57347891944469E-09  -7.60236281563610E-04   1.25729163772738E-14   3.00000000000000E+02   1.77643411748875E-05
      2.55113428801649E+00   2.55113234090062E+00   0.00000000000000E+00   8.21792636359136E-08   2.04290191292660E-03
      9.63971114778462E-03   1.16826952399748E-02   6.23823190768255E-17   3.00000000000000E+02   1.11862370245369E-04
      0.00000000000000E+00   6.90340720791880E-08   0.00000000000000E+00  -1.54222917932458E-09  -4.14202480085942E-04
     -4.10294911999151E-10  -4.14204432610033E-04   1.86000019270775E-16   3.00000000000000E+02   8.66154120174371E-06
      1.27821204543593E-15   1.05427288014199E-10   0.00000000000000E+00  -2.91383064025408E-12  -5.96502341808888E-20
     -6.32553103341903E-07  -6.32556017172602E-07  -1.16496301301681E-14   3.00000000000000E+02  -2.72242243936767E-08
      2.99930751600719E+02   3.00001493096164E+02   3.00761479934746E+02
      1.60752092672000E-10
      1.48052324196259E-15   1.25001399136157E-10   0.00000000000000E+00  -3.26587339506588E-12  -7.35368143541358E-20
     -7.49996537998836E-07  -7.49999803872305E-07  -1.06647557303250E-15   3.00000000000000E+02  -3.28185913786774E-08
      0.00000000000000E+00   2.44012156101313E-06   0.00000000000000E+00  -4.60549754579845E-08  -1.45007605310127E-02
     -1.39922780063267E-04  -1.46407293660514E-02   4.04988172651114E-16   3.00000000000000E+02   1.17917292396197E-04
      0.00000000000000E+00   8.91354635678247E-07   0.00000000000000E+00  -1.89380236721235E-08  -5.33614037553986E-03
     -1.19685006932715E-05  -5.34812781425681E-03   2.44457532955184E-17   3.00000000000000E+02   9.22402796823492E-05
      0.00000000000000E+00   5.40262931586555E-11   0.00000000000000E+00  -3.23572883782693E-07  -4.64407081740392E-10
     -1.20468463873624E-10  -3.24157759328307E-07  -1.27393572291179E-16   3.00000000000000E+02  -5.11136376843408E-13
      2.47973343038335E+00   2.47973224896129E+00   0.00000000000000E+00   4.64826067256349E-08   1.10235688183039E-03
      5.98612896661381E-03   7.08853233105093E-03   6.03039462011145E-18   3.00000000000000E+02   9.86871865060111E-05
      0.00000000000000E+00   1.46965052236544E-07   0.00000000000000E+00  -2.05006761469964E-09  -8.81749831715472E-04
     -3.84314573170546E-08  -8.81790313240403E-04   1.25627722972508E-14   3.00000000000000E+02   2.45936216387562E-05
      2.47973343038335E+00   2.47973104846735E+00   0.00000000000000E+00   7.85234216320901E-08   3.15521740942286E-03
      1.11362000614814E-02   1.42914959943259E-02   6.86241035016880E-17   3.00000000000000E+02   9.16004465438894E-05
      0.00000000000000E+00   8.45960251412048E-08   0.00000000000000E+00  -1.57112404886967E-09  -5.07571216329229E-04
     -3.36337364912106E-09  -5.07576150826927E-04   1.84556596842420E-16   3.00000000000000E+02   1.25947453832707E-05
      1.48052324196259E-15   1.21755353550216E-10   0.00000000000000E+00  -3.11682968961499E-12   3.84188969431588E-20
     -7.30520321257452E-07  -7.30523438087103E-07  -1.16908679546241E-14   3.00000000000000E+02  -3.29465278894303E-08
      2.99928492105383E+02   3.00002325355057E+02   3.01076955052944E+02
      1.97902511206400E-10
      1.74866488421362E-15   1.47658829930909E-10   0.00000000000000E+00  -3.54741742224861E-12  -7.19719465824370E-20
     -8.85937439801256E-07  -8.85940987218750E-07  -1.07292059295951E-15   3.00000000000000E+02  -4.06964769365539E-08
      0.00000000000000E+00   2.96827440380746E-06   0.00000000000000E+00  -4.36212760232300E-08  -1.75420772013011E-02
     -2.67525602206942E-04  -1.78096464247841E-02   2.62036333936384E-16   3.00000000000000E+02   4.04686185055640E-05
      0.00000000000000E+00   1.14221668153768E-06   0.00000000000000E+00  -2.09527956801970E-08  -6.82167806156893E-03
     -3.16010743876246E-05  -6.85330008875223E-03   2.12220479525145E-17   3.00000000000000E+02   1.10935499988241E-04
      0.00000000000000E+00   3.34487456848094E-11   0.00000000000000E+00  -2.00076421565538E-07  -4.92093168588361E-10
     -1.23924229178867E-10  -2.00692438963305E-07  -6.14574778807847E-17   3.00000000000000E+02  -7.69893661583891E-13
      2.38127934908920E+00   2.38127785017863E+00   0.00000000000000E+00   4.87311119955465E-08   1.80047175996032E-03
      7.19294290444107E-03   8.99346339551339E-03   1.64234465375850E-17   3.00000000000000E+02   1.01807722855317E-04
      0.00000000000000E+00   1.72065962515469E-07   0.00000000000000E+00  -2.11679644522910E-09  -1.03222087222235E-03
     -1.72785911183713E-07  -1.03239577492997E-03   1.25739973980919E-14   3.00000000000000E+02   3.31747098696335E-05
      2.38127934908920E+00   2.38127646116076E+00   0.00000000000000E+00   7.45841064243873E-08   4.62378127665180E-03
      1.27037147341088E-02   1.73275705948671E-02   7.25094013599219E-17   3.00000000000000E+02   3.51638236096310E-05
      0.00000000000000E+00   1.03957057184638E-07   0.00000000000000E+00  -1.63017484011337E-09  -6.23720163660097E-04
     -2.05507199023649E-08  -6.23742344554840E-04   1.82655149729824E-16   3.00000000000000E+02   1.80277523252796E-05
      1.74866488421362E-15   1.43789755570121E-10   0.00000000000000E+00  -3.51080725136365E-12   1.43544652102280E-18
     -8.62720386190741E-07  -8.62723896996557E-07  -1.17489707665693E-14   3.00000000000000E+02  -4.10681344154852E-08
      2.99931557612815E+02   3.00003484189652E+02   3.01420720324851E+02
      2.42483013447680E-10
      2.01979261983834E-15   1.67538921794874E-10   0.00000000000000E+00  -2.60276631690957E-12   1.68326608806065E-19
     -1.00521775804738E-06  -1.00522036081353E-06  -1.08163831550611E-15   3.00000000000000E+02  -5.04760074201189E-08
      0.00000000000000E+00   3.57648735038857E-06   0.00000000000000E+00  -3.91634692682929E-08  -2.09960310554556E-02
     -4.62851506724696E-04  -2.14589217256496E-02   1.60304970599480E-16   3.00000000000000E+02  -1.41864353276114E-04
      0.00000000000000E+00   1.46220069824543E-06   0.00000000000000E+00  -2.21488857452984E-08  -8.70042168108031E-03
     -7.27603080146528E-05  -8.77320413798071E-03   1.79154313896872E-17   3.00000000000000E+02   1.12295827519431E-04
      0.00000000000000E+00   2.17980519288748E-11   0.00000000000000E+00  -1.29655563128291E-07  -5.13994163433564E-10
     -1.25120519544377E-10  -1.30294677811269E-07  -1.27170091027687E-17   3.00000000000000E+02  -1.10540068977590E-12
      2.27442333863168E+00   2.27442144191387E+00   0.00000000000000E+00   5.04032377102725E-08   2.82881117884593E-03
      8.55144525966195E-03   1.13803068417456E-02   2.44609334833613E-17   3.00000000000000E+02   8.55490232464840E-05
      0.00000000000000E+00   2.07160659010857E-07   0.00000000000000E+00  -2.53349531313948E-09  -1.24232533989587E-03
     -6.36151927379752E-07  -1.24296402531857E-03   1.26216135209424E-14   3.00000000000000E+02   4.39793781976192E-05
      2.27442333863168E+00   2.27441986030935E+00   0.00000000000000E+00   7.05391515686916E-08   6.48277260231683E-03
      1.43870907529481E-02   2.08699338944165E-02   7.50870138128080E-17   3.00000000000000E+02  -7.44442001967978E-05
      0.00000000000000E+00   1.28832993634353E-07   0.00000000000000E+00  -1.74657188627560E-09  -7.72897023806104E-04
     -9.91909730373046E-08  -7.72997961351028E-04   1.80225547140645E-16   3.00000000000000E+02   2.54468549900621E-05
      2.01979261983834E-15   1.69097504024102E-10   0.00000000000000E+00  -3.36267577552170E-12   1.28980897234802E-17
     -1.01456889859871E-06  -1.01457226126159E-06  -1.18272937278325E-14   3.00000000000000E+02  -5.37342232104581E-08
      2.99931808690606E+02   3.00005072629184E+02   3.01800900733521E+02
      2.95979616137216E-10
      2.30215005487852E-15   1.76632675876450E-10   0.00000000000000E+00  -1.00311577531311E-12   2.17945608628121E-18
     -1.05978147673343E-06  -1.05978247984702E-06  -1.09233566197225E-15   3.00000000000000E+02  -6.16945240328290E-08
      0.00000000000000E+00   4.27997251560388E-06   0.00000000000000E+00  -3.97039610805745E-08  -2.49394667978163E-02
     -7.40328590932709E-04  -2.56798350927101E-02   9.04698949053808E-17   3.00000000000000E+02  -4.76768049697256E-04
      0.00000000000000E+00   1.85868383336463E-06   0.00000000000000E+00  -2.28050890625423E-08  -1.10031374969744E-02
     -1.48942697342501E-04  -1.11521029994060E-02   1.36928746866274E-17   3.00000000000000E+02   7.10315416388636E-05
      0.00000000000000E+00   1.59501945477937E-11   0.00000000000000E+00  -9.50434086377107E-08  -5.32879691533261E-10
     -1.24876881040475E-10  -9.57011652102844E-08   1.91620016443290E-17   3.00000000000000E+02  -1.52678426745888E-12
      2.17294360034553E+00   2.17294120936162E+00   0.00000000000000E+00   5.12776999948626E-08   4.26763276641589E-03
      1.00782194210967E-02   1.43459034652126E-02   3.09136743755152E-17   3.00000000000000E+02   3.51217079943736E-05
      0.00000000000000E+00   2.59631638047812E-07   0.00000000000000E+00  -3.06422991048033E-09  -1.55576355988511E-03
     -2.02320485510233E-06  -1.55778982897013E-03   1.27031087948655E-14   3.00000000000000E+02   5.76046682598068E-05
      2.17294360034553E+00   2.17293943044795E+00   0.00000000000000E+00   6.67856668080764E-08   8.76459217218523E-03
      1.62547265231821E-02   2.50193854810342E-02   7.71112052763901E-17   3.00000000000000E+02  -2.59155649102994E-04
      0.00000000000000E+00   1.62193862761351E-07   0.00000000000000E+00  -1.95127298148587E-09  -9.72761620112232E-04
     -3.99602555838565E-07  -9.73163173941052E-04   1.77313368174484E-16   3.00000000000000E+02   3.54325612900093E-05
      2.30215005487852E-15   2.07063569694236E-10   0.00000000000000E+00  -4.21436281672017E-12   9.34661787314330E-17
     -1.24236336076458E-06  -1.24236757503394E-06  -1.19232246222317E-14   3.00000000000000E+02  -8.15349042537367E-08
      2.99928407678864E+02   3.00007236975498E+02   3.02223437612500E+02
      3.60175539364659E-10
      2.93009303768112E-15   1.82257706806725E-10   0.00000000000000E+00  -5.26240955671203E-13   3.05772900901357E-17
     -1.09352812047123E-06  -1.09352864668161E-06  -1.10405111261532E-15   3.00000000000000E+02  -7.94851206833293E-08
      0.00000000000000E+00   5.09431008120611E-06   0.00000000000000E+00  -3.79587648922677E-08  -2.94541508509767E-02
     -1.11167167699014E-03  -3.05658604867317E-02   4.30155262393260E-17   3.00000000000000E+02  -1.01672942457521E-03
      0.00000000000000E+00   2.34064313817287E-06   0.00000000000000E+00  -2.29478367290984E-08  -1.37683425643466E-02
     -2.75493316860012E-04  -1.40438588290433E-02   8.64278990732693E-18   3.00000000000000E+02  -5.04029383061255E-05
      0.00000000000000E+00   1.42212652555758E-11   0.00000000000000E+00  -8.46515837178445E-08  -5.51961849303340E-10
     -1.24045145810596E-10  -8.53275907129584E-08   3.78319149531434E-17   3.00000000000000E+02  -2.04828080250903E-12
      2.08531566205087E+00   2.08531266127262E+00   0.00000000000000E+00   5.14153331277665E-08   6.18767407652088E-03
      1.18169440557664E-02   1.80046695476205E-02   3.63759790282481E-17   3.00000000000000E+02  -7.04426735286295E-05
      0.00000000000000E+00   3.38837432502810E-07   0.00000000000000E+00  -3.84720959088306E-09  -2.02726024433300E-03
     -5.76050366525578E-06  -2.03302459520784E-03   1.28079959801209E-14   3.00000000000000E+02   7.41427798706516E-05
      2.08531566205087E+00   2.08531067893801E+00   0.00000000000000E+00   6.31707635579125E-08   1.15085556007806E-02
      1.83900584163358E-02   2.98986771878799E-02   7.90871366450541E-17   3.00000000000000E+02  -5.47685913958676E-04
      0.00000000000000E+00   2.09597900653053E-07   0.00000000000000E+00  -2.30839820688513E-09  -1.25618138838515E-03
     -1.40370710586437E-06  -1.25758740388922E-03   1.73885658917052E-16   3.00000000000000E+02   4.85640138688909E-05
      2.93009303768112E-15   3.06097017444180E-10   0.00000000000000E+00  -9.18370727734455E-12   5.35279494068322E-16
     -1.83655520783040E-06  -1.83656439100240E-06  -1.20280286053673E-14   3.00000000000000E+02  -1.67758569783483E-07
      2.99931601882798E+02   3.00010190068162E+02   3.02726943469338E+02
      4.37210647237591E-10
      4.82860500768313E-15   2.21706973138024E-10   0.00000000000000E+00  -3.01206495179595E-12   3.33259164730368E-16
     -1.33020965247682E-06  -1.33021266420851E-06  -1.11564400509853E-15   3.00000000000000E+02  -1.32700115245450E-07
      0.00000000000000E+00   6.03631442481543E-06   0.00000000000000E+00  -3.62664228743554E-08  -3.46320721664318E-02
     -1.58577811622765E-03  -3.62178865490823E-02   1.12460119314354E-17   3.00000000000000E+02  -1.81752842991665E-03
      0.00000000000000E+00   2.91813477661756E-06   0.00000000000000E+00  -2.27326549364415E-08  -1.70419110170497E-02
     -4.66874910164674E-04  -1.75088086598693E-02   3.04890013200299E-18   3.00000000000000E+02  -2.99575422681872E-04
      0.00000000000000E+00   1.45328225948844E-11   0.00000000000000E+00  -8.64999324718622E-08  -5.73855828464013E-10
     -1.23147323527487E-10  -8.71969356238537E-08   5.01631415724896E-17   3.00000000000000E+02  -2.69135062264071E-12
      2.01559553127711E+00   2.01559178198956E+00   0.00000000000000E+00   5.09258095979022E-08   8.65330237207607E-03
      1.38423720135154E-02   2.24957253114011E-02   4.12915929014103E-17   3.00000000000000E+02  -2.60089827202507E-04
      0.00000000000000E+00   4.55802214799352E-07   0.00000000000000E+00  -4.72270552204448E-09  -2.71988416688597E-03
     -1.49243993789491E-05  -2.73481328897044E-03   1.29197621737462E-14   3.00000000000000E+02   9.14858073006100E-05
      2.01559553127711E+00   2.01558958906198E+00   0.00000000000000E+00   5.97617424353237E-08   1.47673576056059E-02
      2.08858734038516E-02   3.56532907711999E-02   8.13570030784795E-17   3.00000000000000E+02  -9.78067946597064E-04
      0.00000000000000E+00   2.80431963755835E-07   0.00000000000000E+00  -2.86925980696963E-09  -1.67817605329724E-03
     -4.41286017859127E-06  -1.68259178273564E-03   1.69265177426754E-16   3.00000000000000E+02   6.49126054627236E-05
      4.82860500768313E-15   5.83070229448144E-10   0.00000000000000E+00  -2.14817326377174E-11   2.00565563185600E-15
     -3.49837086374720E-06  -3.49839234347419E-06  -1.21311196987986E-14   3.00000000000000E+02  -4.44986638036556E-07
      2.99951089240404E+02   3.00014244626797E+02   3.03314743365680E+02
      5.29652776685109E-10
      9.92101842713724E-15   3.83896398214246E-10   0.00000000000000E+00  -1.03330300312006E-11   1.90284671712497E-15
     -2.30330838990252E-06  -2.30331872102970E-06  -1.12643142599053E-15   3.00000000000000E+02  -3.21738669324150E-07
      0.00000000000000E+00   7.12539317854980E-06   0.00000000000000E+00  -3.46417177045803E-08  -4.05818740225133E-02
     -2.17045040686049E-03  -4.27523590710915E-02  -9.88287922230543E-18   3.00000000000000E+02  -2.93892987237245E-03
      0.00000000000000E+00   3.60262277230833E-06   0.00000000000000E+00  -2.22618491796258E-08  -2.08815115401702E-02
     -7.34202831703656E-04  -2.16157366337230E-02  -2.92644780401535E-18   3.00000000000000E+02  -7.29670218987329E-04
      0.00000000000000E+00   1.56851915139309E-11   0.00000000000000E+00  -9.33880390168405E-08  -6.00725260752196E-10
     -1.22383690814236E-10  -9.41111479684070E-08   5.96353348788409E-17   3.00000000000000E+02  -3.49486194044659E-12
      1.96468463475510E+00   1.96467996993099E+00   0.00000000000000E+00   4.99592409167265E-08   1.17335441883548E-02
      1.62553505530105E-02   2.79889447006062E-02   4.59734416065440E-17   3.00000000000000E+02  -5.73688779906274E-04
      0.00000000000000E+00   6.23275312665052E-07   0.00000000000000E+00  -5.61548211619352E-09  -3.70433242502626E-03
     -3.53138346553392E-05  -3.73965187516372E-03   1.30270315206742E-14   3.00000000000000E+02   1.02329814823441E-04
      1.96468463475510E+00   1.96467755894267E+00   0.00000000000000E+00   5.65342618305631E-08   1.86110994268058E-02
      2.38437186374491E-02   4.24548745985167E-02   8.41473421234322E-17   3.00000000000000E+02  -1.60073307805670E-03
      0.00000000000000E+00   3.87676098277568E-07   0.00000000000000E+00  -3.61030414250422E-09  -2.31355181900265E-03
     -1.25011602625929E-05  -2.32605658956939E-03   1.62400697459288E-16   3.00000000000000E+02   8.23424266422112E-05
      9.92101842713724E-15   1.26962656246724E-09   0.00000000000000E+00  -4.45825920975680E-11   5.96783800848538E-15
     -7.61765512948546E-06  -7.61769970610972E-06  -1.22259395541988E-14   3.00000000000000E+02  -1.25407463437651E-06
      2.99941630220330E+02   3.00019861518984E+02   3.04013229212798E+02
      6.40583332022131E-10
      2.19663116024635E-14   8.53353470793911E-10   0.00000000000000E+00  -2.50516823150431E-11   6.75864045424129E-15
     -5.11996795896278E-06  -5.11999300388646E-06  -1.13639131946647E-15   3.00000000000000E+02  -9.35212009075062E-07
      0.00000000000000E+00   8.38497784698645E-06   0.00000000000000E+00  -3.31158374344911E-08  -4.74344017412713E-02
     -2.87543222727635E-03  -5.03098670843851E-02  -2.41959559590646E-17   3.00000000000000E+02  -4.44863258687622E-03
      0.00000000000000E+00   4.40817734766121E-06   0.00000000000000E+00  -2.16456459137080E-08  -2.53640296638682E-02
     -1.08501277763943E-03  -2.64490640871535E-02  -9.24993554331033E-18   3.00000000000000E+02  -1.39610217342144E-03
      0.00000000000000E+00   1.72580761956505E-11   0.00000000000000E+00  -1.02791850528380E-07  -6.34865989978699E-10
     -1.21740951225771E-10  -1.03548457469584E-07   6.77944631610139E-17   3.00000000000000E+02  -4.51843852356657E-12
      1.93158587384131E+00   1.93158009199012E+00   0.00000000000000E+00   4.86457728681838E-08   1.55140659234978E-02
      1.91769925621072E-02   3.46911071313778E-02   5.06318722228080E-17   3.00000000000000E+02  -1.06631816262060E-03
      0.00000000000000E+00   8.56075248771378E-07   0.00000000000000E+00  -6.47375857985782E-09  -5.06011483956206E-03
     -7.63301812465845E-05  -5.13645149456723E-03   1.31271006935546E-14   3.00000000000000E+02   9.03979394363936E-05
      1.93158587384131E+00   1.93157745609530E+00   0.00000000000000E+00   5.34963450850379E-08   2.31282174162019E-02
      2.73782051150182E-02   5.05064760275652E-02   8.75912924140958E-17   3.00000000000000E+02  -2.48225394254672E-03
      0.00000000000000E+00   5.46688438929558E-07   0.00000000000000E+00  -4.44377284960059E-09  -3.24835315581043E-03
     -3.17730331924231E-05  -3.28013063277570E-03   1.53162392062404E-16   3.00000000000000E+02   9.30395498363158E-05
      2.19663116024635E-14   2.80774229414481E-09   0.00000000000000E+00  -8.36849676042167E-11   1.56415956529403E-14
     -1.68462349292525E-05  -1.68463185985785E-05  -1.23120592505686E-14   3.00000000000000E+02  -3.39462187225539E-06
      2.99936379873008E+02   3.00027720884358E+02   3.04881880981865E+02
      7.73699998426557E-10
      4.78803154418718E-14   1.98792491885012E-09   0.00000000000000E+00  -5.08009114827022E-11   2.02478347218637E-14
     -1.19272128815799E-05  -1.19272636622436E-05  -1.14594545153235E-15   3.00000000000000E+02  -2.70034633212856E-06
      0.00000000000000E+00   9.84379223374660E-06   0.00000000000000E+00  -3.17108511741469E-08  -5.53471417113311E-02
     -3.71557998119940E-03  -5.90627534033817E-02  -3.43586603807072E-17   3.00000000000000E+02  -6.42950316404779E-03
      0.00000000000000E+00   5.35293364333190E-06   0.00000000000000E+00  -2.09811583395841E-08  -3.05917035046321E-02
     -1.52587737174490E-03  -3.21176018575354E-02  -1.59569805136338E-17   3.00000000000000E+02  -2.35759623965944E-03
      0.00000000000000E+00   1.92038706961249E-11   0.00000000000000E+00  -1.14422884135767E-07  -6.79252496219119E-10
     -1.21087335882513E-10  -1.15223223967869E-07   7.55395199194164E-17   3.00000000000000E+02  -5.85905709099879E-12
      1.91445491997602E+00   1.91444777781498E+00   0.00000000000000E+00   4.70886384033639E-08   2.01047767082986E-02
      2.27481424122148E-02   4.28529662091518E-02   5.54079646834690E-17   3.00000000000000E+02  -1.81382154302197E-03
      0.00000000000000E+00   1.17112885492743E-06   0.00000000000000E+00  -7.25639272437941E-09  -6.87574221838572E-03
     -1.51023653733643E-04  -7.02677312851209E-03   1.32226394407649E-14   3.00000000000000E+02   2.73148930202890E-05
      1.91445491997602E+00   1.91444491178708E+00   0.00000000000000E+00   5.06159576536370E-08   2.84267825442333E-02
      3.16223004213954E-02   6.00491335815864E-02   9.17569572875421E-17   3.00000000000000E+02  -3.71010953400358E-03
      0.00000000000000E+00   7.74495977666309E-07   0.00000000000000E+00  -5.27788977394798E-09  -4.57473360968970E-03
     -7.22369750644680E-05  -4.64697586264394E-03   1.42275303687871E-16   3.00000000000000E+02   7.90987025791234E-05
      4.78803154418718E-14   5.99222364093921E-09   0.00000000000000E+00  -1.45237494513396E-10   3.76923807644281E-14
     -3.59529065798252E-05  -3.59530517796274E-05  -1.23933079873857E-14   3.00000000000000E+02  -8.60169379551555E-06
      2.99939992437821E+02   3.00038828283225E+02   3.05979282152233E+02
      9.33439998111868E-10
      9.85170091355468E-14   4.39589770215043E-09   0.00000000000000E+00  -9.05595109871480E-11   5.35997072786772E-14
     -2.63747044269696E-05  -2.63747949328809E-05  -1.15576744024909E-15   3.00000000000000E+02  -7.21308311620996E-06
      0.00000000000000E+00   1.15374481384586E-05   0.00000000000000E+00  -3.04415866462813E-08  -6.45112533452882E-02
     -4.71340504455717E-03  -6.92246888314320E-02  -4.20715842308064E-17   3.00000000000000E+02  -8.98962808479354E-03
      0.00000000000000E+00   6.46065740597380E-06   0.00000000000000E+00  -2.03398855600216E-08  -3.66975763825676E-02
     -2.06634771337004E-03  -3.87639444358232E-02  -2.31176808292542E-17   3.00000000000000E+02  -3.68286276242652E-03
      0.00000000000000E+00   2.17196694968193E-11   0.00000000000000E+00  -1.29457718549299E-07  -7.38305063521658E-10
     -1.21992605988995E-10  -1.30318016218810E-07   8.35089614768223E-17   3.00000000000000E+02  -7.68639166235658E-12
      1.91135329418878E+00   1.91134449818247E+00   0.00000000000000E+00   4.54242158319712E-08   2.56399025372768E-02
      2.71360898738490E-02   5.27760378353416E-02   6.04015752239532E-17   3.00000000000000E+02  -2.91990107245865E-03
      0.00000000000000E+00   1.58712889666681E-06   0.00000000000000E+00  -7.92786074996935E-09  -9.24785496165930E-03
     -2.74910490611637E-04  -9.52277338013168E-03   1.33194630054085E-14   3.00000000000000E+02  -1.28157614813882E-04
      1.91135329418878E+00   1.91134139894179E+00   0.00000000000000E+00   4.77888305151392E-08   3.46382646048407E-02
      3.67331695198696E-02   7.13714819135408E-02   9.66850004038783E-17   3.00000000000000E+02  -5.39893845455686E-03
      0.00000000000000E+00   1.08957762907974E-06   0.00000000000000E+00  -6.04437175285507E-09  -6.38992334088037E-03
     -1.47536389091568E-04  -6.53746577434369E-03   1.30438001762988E-16   3.00000000000000E+02   9.37667590825172E-06
      9.85170091355468E-14   1.20238008689547E-08   0.00000000000000E+00  -2.30836007530939E-10   8.46150165782931E-14
     -7.21419834512732E-05  -7.21422142026657E-05  -1.24759161598217E-14   3.00000000000000E+02  -2.02026179375652E-05
      2.99940191612046E+02   3.00054674017154E+02   3.07419092243841E+02
      1.12512799773424E-09
      1.86904044313120E-13   8.91333317766863E-09   0.00000000000000E+00  -1.42895541359634E-10   1.27527384596674E-13
     -5.34787351221927E-05  -5.34788778902066E-05  -1.16671289468942E-15   3.00000000000000E+02  -1.74436094255994E-05
      0.00000000000000E+00   1.35107864226640E-05   0.00000000000000E+00  -2.93234110208300E-08  -7.51636037062141E-02
     -5.90108550592150E-03  -8.10647185355466E-02  -4.83698412249739E-17   3.00000000000000E+02  -1.22752152767319E-02
      0.00000000000000E+00   7.76238554294479E-06   0.00000000000000E+00  -1.97665706298800E-08  -4.38520624416423E-02
     -2.72223104958179E-03  -4.65743132577947E-02  -3.08307551780355E-17   3.00000000000000E+02  -5.46143041545432E-03
      0.00000000000000E+00   2.52750375916705E-11   0.00000000000000E+00  -1.50666107644650E-07  -8.19267554256493E-10
     -1.64850393283436E-10  -1.51650225592190E-07   9.22166717224359E-17   3.00000000000000E+02  -1.04690808226527E-11
      1.92071136074390E+00   1.92070055650345E+00   0.00000000000000E+00   4.36381096316012E-08   3.22842122699363E-02
      3.25411868372820E-02   6.48254427453279E-02   6.56983336424901E-17   3.00000000000000E+02  -4.52460268752986E-03
      0.00000000000000E+00   2.12424938649368E-06   0.00000000000000E+00  -8.46507699063290E-09  -1.22815309010243E-02
     -4.63956952885051E-04  -1.27454963189863E-02   1.34254083380517E-14   3.00000000000000E+02  -4.28169410939789E-04
      1.92071136074390E+00   1.92069722464708E+00   0.00000000000000E+00   4.50917924303175E-08   4.19125761505967E-02
      4.29039597109456E-02   8.48165809533347E-02   1.02414101736965E-16   3.00000000000000E+02  -7.69997548609088E-03
      0.00000000000000E+00   1.51173998189728E-06   0.00000000000000E+00  -6.70012012846392E-09  -8.79705024542857E-03
     -2.73382946247303E-04  -9.07043989179600E-03   1.18029526871195E-16   3.00000000000000E+02  -1.60436796128637E-04
      1.86904044313120E-13   2.22377146734927E-08   0.00000000000000E+00  -3.28547354806215E-10   1.77413812534579E-13
     -1.33424838052973E-04  -1.33425166422914E-04  -1.25675727883241E-14   3.00000000000000E+02  -4.35057437483448E-05
      2.99961113476124E+02   3.00077473751769E+02   3.09331570365190E+02
      1.35515359728109E-09
      3.23346512707033E-13   1.63854979789322E-08   0.00000000000000E+00  -1.99164832453747E-10   2.76341278534063E-13
     -9.83108490605129E-05  -9.83110479490040E-05  -1.17973321348915E-15   3.00000000000000E+02  -3.79475055465201E-05
      0.00000000000000E+00   1.58207712169519E-05   0.00000000000000E+00  -2.83694220069199E-08  -8.76022046714287E-02
     -7.32239426213945E-03  -9.49246273029902E-02  -5.38854312628942E-17   3.00000000000000E+02  -1.64873680694143E-02
      0.00000000000000E+00   9.29792831268134E-06   0.00000000000000E+00  -1.92808498872123E-08  -5.22700882356656E-02
     -3.51746235949646E-03  -5.57875698760120E-02  -3.92273782778673E-17   3.00000000000000E+02  -7.81682247229441E-03
      0.00000000000000E+00   3.08327909115897E-11   0.00000000000000E+00  -1.83218969213569E-07  -9.34840653275725E-10
     -8.42935455412561E-10  -1.84996745322257E-07   1.02117741010658E-16   3.00000000000000E+02  -1.82990346772816E-11
      1.94158770970591E+00   1.94157446968936E+00   0.00000000000000E+00   4.17225799626918E-08   4.02326949545866E-02
      3.92073626129630E-02   7.94400992901295E-02   7.13849226042571E-17   3.00000000000000E+02  -6.81497520399247E-03
      0.00000000000000E+00   2.80435988428958E-06   0.00000000000000E+00  -8.86312258335359E-09  -1.60930874656565E-02
     -7.33062977169643E-04  -1.68261593059488E-02   1.35488836554047E-14   3.00000000000000E+02  -9.33383945604647E-04
      1.94158770970591E+00   1.94157091048438E+00   0.00000000000000E+00   4.25493778825899E-08   5.04239129229916E-02
      5.03713736758876E-02   1.00795329148257E-01   1.09004421230215E-16   3.00000000000000E+02  -1.08138928544392E-02
      0.00000000000000E+00   2.06225674069277E-06   0.00000000000000E+00  -7.22617121569778E-09  -1.19079840713959E-02
     -4.65549146417254E-04  -1.23735404439844E-02   1.05183343294960E-16   3.00000000000000E+02  -4.85071532970359E-04
      3.23346512707033E-13   3.75062341785868E-08   0.00000000000000E+00  -4.13659829171307E-10   3.49264587355815E-13
     -2.25035051447464E-04  -2.25035464758028E-04  -1.26762414837524E-14   3.00000000000000E+02  -8.52548648031059E-05
      2.99993666125070E+02   3.00110537007011E+02   3.11905005603381E+02
      1.63118431673731E-09
      5.10359544832270E-13   2.73136880291989E-08   0.00000000000000E+00  -2.45992172282616E-10   5.53312934283255E-13
     -1.63878820513825E-04  -1.63879065952684E-04  -1.19573772839071E-15   3.00000000000000E+02  -7.43667157661343E-05
      0.00000000000000E+00   1.85392921748081E-05   0.00000000000000E+00  -2.75807548514015E-08  -1.02201061231099E-01
     -9.03466423705628E-03  -1.11235753048910E-01  -5.90165772257348E-17   3.00000000000000E+02  -2.19046167171214E-02
      0.00000000000000E+00   1.11170867318860E-05   0.00000000000000E+00  -1.88808991838389E-08  -6.22174815359544E-02
     -4.48501997314298E-03  -6.67025203899965E-02  -4.84758392845683E-17   3.00000000000000E+02  -1.09219755248093E-02
      0.00000000000000E+00   4.05266076406735E-11   0.00000000000000E+00  -2.34400517422590E-07  -1.10667388610465E-09
     -7.65245555167302E-09  -2.43159646860368E-07   1.13664016821058E-16   3.00000000000000E+02  -8.01998875653155E-11
      1.97380038222219E+00   1.97378419129168E+00   0.00000000000000E+00   3.97873409410932E-08   4.97076703776799E-02
      4.74378728799453E-02   9.71455830449661E-02   7.75568310984184E-17   3.00000000000000E+02  -1.00402589287419E-02
      0.00000000000000E+00   3.65195601969684E-06   0.00000000000000E+00  -9.13428422355758E-09  -2.08153396543211E-02
     -1.09638733113491E-03  -2.19117361197402E-02   1.36972867086641E-14   3.00000000000000E+02  -1.71398443185176E-03
      1.97380038222219E+00   1.97378041523367E+00   0.00000000000000E+00   4.01868167856716E-08   6.03743940469361E-02
      5.94274968473511E-02   1.19801931081104E-01   1.16554961030538E-16   3.00000000000000E+02  -1.50082942989540E-02
      0.00000000000000E+00   2.76448364378370E-06   0.00000000000000E+00  -7.62366659195200E-09  -1.58478961926117E-02
     -7.38998046666596E-04  -1.65869018629449E-02   9.18869513823415E-17   3.00000000000000E+02  -1.02785464030614E-03
      5.10359544832270E-13   5.77472568249556E-08   0.00000000000000E+00  -4.63029256318176E-10   6.52231979358428E-13
     -3.46480016502562E-04  -3.46480478879587E-04  -1.28088569816516E-14   3.00000000000000E+02  -1.52155864511808E-04
      2.99999672554102E+02   3.00158843401668E+02   3.15456707962079E+02
      1.96242118008477E-09
      7.41140355958203E-13   4.16051208564943E-08   0.00000000000000E+00  -2.72399734747434E-10   1.04065940846555E-12
     -2.49626006831802E-04  -2.49626278190877E-04  -1.21549259632974E-15   3.00000000000000E+02  -1.32322434844649E-04
      0.00000000000000E+00   2.17554670803353E-05   0.00000000000000E+00  -2.69411861054785E-08  -1.19422215441811E-01
     -1.11105600997092E-02  -1.30532802482706E-01  -6.40314286734303E-17   3.00000000000000E+02  -2.89141043990083E-02
      0.00000000000000E+00   1.32806112727139E-05   0.00000000000000E+00  -1.85494029174804E-08  -7.40160969529372E-02
     -5.66755213271489E-03  -7.96836676350550E-02  -5.87850706734110E-17   3.00000000000000E+02  -1.50188852657402E-02
      0.00000000000000E+00   5.92773949080854E-11   0.00000000000000E+00  -3.04559369816051E-07  -1.36183480399115E-09
     -4.97431643179892E-08  -3.55664368938031E-07   1.27366460540682E-16   3.00000000000000E+02  -6.13806566538218E-10
      2.01799881347966E+00   2.01797905134718E+00   0.00000000000000E+00   3.78990300913252E-08   6.09646288616250E-02
      5.76081281062679E-02   1.18572794866923E-01   8.43310758729403E-17   3.00000000000000E+02  -1.45326809070542E-02
      0.00000000000000E+00   4.69571232018315E-06   0.00000000000000E+00  -9.30137716662921E-09  -2.66047179271977E-02
     -1.56954669266920E-03  -2.81742739212441E-02   1.38763593478272E-14   3.00000000000000E+02  -2.85687395697982E-03
      2.01799881347966E+00   2.01797507527598E+00   0.00000000000000E+00   3.80245981304799E-08   7.19960191309811E-02
      7.04331649287729E-02   1.42429222084352E-01   1.25218123664477E-16   3.00000000000000E+02  -2.06413752435913E-02
      0.00000000000000E+00   3.64496281528088E-06   0.00000000000000E+00  -7.90660812250558E-09  -2.07607254880231E-02
     -1.10904349731114E-03  -2.18697768919424E-02   7.80423358060306E-17   3.00000000000000E+02  -1.86382290556073E-03
      7.41140355958203E-13   8.19197541109416E-08   0.00000000000000E+00  -4.68375194826243E-10   1.16848961990086E-12
     -4.91513610560620E-04  -4.91514077767326E-04  -1.29708963033680E-14   3.00000000000000E+02  -2.49564490102854E-04
      2.99999999899643E+02   3.00229963811109E+02   3.20386198269578E+02
      2.00000000000000E-09
      7.67815437065735E-13   4.32684874835367E-08   0.00000000000000E+00  -2.79559459763623E-10   1.10360057881244E-12
     -2.59606039780147E-04  -2.59606318236006E-04  -1.21758059787951E-15   3.00000000000000E+02  -1.39089335718909E-04
      0.00000000000000E+00   2.21167744265553E-05   0.00000000000000E+00  -2.65629942529639E-08  -1.21349047349918E-01
     -1.13515726446242E-02  -1.32700646557536E-01  -6.44799716069032E-17   3.00000000000000E+02  -2.97156774033350E-02
      0.00000000000000E+00   1.35252875426945E-05   0.00000000000000E+00  -1.84270243202893E-08  -7.53457770996431E-02
     -5.80592972836649E-03  -8.11517252550339E-02  -5.98780150698011E-17   3.00000000000000E+02  -1.54894413428974E-02
      0.00000000000000E+00   5.62211125824848E-11   0.00000000000000E+00  -2.80233048794521E-07  -1.38765229018141E-09
     -5.57059743664205E-08  -3.37326675451123E-07   1.28650343012772E-16   3.00000000000000E+02  -6.82544454296220E-10
      2.02288096456701E+00   2.02286079591221E+00   0.00000000000000E+00   3.68003571856750E-08   6.22520993269247E-02
      5.87597926393635E-02   1.21011928766645E-01   8.50382672625920E-17   3.00000000000000E+02  -1.50538776192781E-02
      0.00000000000000E+00   4.81615267296230E-06   0.00000000000000E+00  -9.44138578948834E-09  -2.72709872284617E-02
     -1.62591937033339E-03  -2.88969160401809E-02   1.38952101325863E-14   3.00000000000000E+02  -2.99042757824639E-03
      2.02288096456701E+00   2.02285679988846E+00   0.00000000000000E+00   3.68641436112386E-08   7.33156218087650E-02
      7.16724125604467E-02   1.44988071233355E-01   1.26140857640209E-16   3.00000000000000E+02  -2.12905494004043E-02
      0.00000000000000E+00   3.74709323023457E-06   0.00000000000000E+00  -8.07032065263938E-09  -2.13290783758278E-02
     -1.15347293734605E-03  -2.24825593834945E-02   7.65965672816504E-17   3.00000000000000E+02  -1.96211500092913E-03
      7.67815437065735E-13   8.47022869993848E-08   0.00000000000000E+00  -4.75572327798744E-10   1.23597885114017E-12
     -5.08208644493380E-04  -5.08209118829729E-04  -1.29878622048078E-14   3.00000000000000E+02  -2.60847138682921E-04
      2.99999999890405E+02   3.00238209827268E+02   3.20954581722535E+02
      2.39748423601695E-09
      1.02608956122245E-12   6.01860649862964E-08   0.00000000000000E+00  -2.74571606612244E-10   1.96220222650199E-12
     -3.61109960410057E-04  -3.61110233019461E-04  -1.24182352731496E-15   3.00000000000000E+02  -2.24648328869315E-04
      0.00000000000000E+00   2.59366450980835E-05   0.00000000000000E+00  -2.63832203566320E-08  -1.41738610121752E-01
     -1.38812340847828E-02  -1.55619870589755E-01  -6.95547024316596E-17   3.00000000000000E+02  -3.89322890867730E-02
      0.00000000000000E+00   1.61045758416377E-05   0.00000000000000E+00  -1.82361468390827E-08  -8.93695353624441E-02
     -7.25790145112651E-03  -9.66274550497174E-02  -7.14654208183118E-17   3.00000000000000E+02  -2.09680841673930E-02
      0.00000000000000E+00   1.00414744000807E-10   0.00000000000000E+00  -3.74759770460082E-07  -1.73681017020766E-09
     -2.25991880494312E-07  -6.02488461124602E-07   1.45265093978676E-16   3.00000000000000E+02  -4.23977246551890E-09
      2.08122015088131E+00   2.08119566128099E+00   0.00000000000000E+00   3.59736782876253E-08   7.55485079857288E-02
      7.13890579516992E-02   1.46937601911106E-01   9.25419455301476E-17   3.00000000000000E+02  -2.13438657743672E-02
      0.00000000000000E+00   6.09222106524251E-06   0.00000000000000E+00  -9.39204325288559E-09  -3.43215428824669E-02
     -2.23177411689680E-03  -3.65533263914070E-02   1.41101652910325E-14   3.00000000000000E+02  -4.63942715480081E-03
      2.08122015088131E+00   2.08119149624773E+00   0.00000000000000E+00   3.59250817767498E-08   8.68171113130249E-02
      8.51106542410397E-02   1.71927801479146E-01   1.36135584314291E-16   3.00000000000000E+02  -2.89265984899784E-02
      0.00000000000000E+00   4.83967655163153E-06   0.00000000000000E+00  -8.10763600808865E-09  -2.73959878201861E-02
     -1.64206338186542E-03  -2.90380593096876E-02   6.22157316261634E-17   3.00000000000000E+02  -3.21120174302311E-03
      1.02608956122245E-12   1.10830914163483E-07   0.00000000000000E+00  -4.31943452603017E-10   2.12342293468597E-12
     -6.64978898382959E-04  -6.64979328202989E-04  -1.31847898680775E-14   3.00000000000000E+02  -3.94287264482279E-04
      2.99999999692667E+02   3.00345826526909E+02   3.27949754754698E+02
      2.87446531923730E-09
      1.29539530173877E-12   7.86374495544995E-08   0.00000000000000E+00  -2.55868153651594E-10   3.39025373720110E-12
     -4.71816672514254E-04  -4.71816924992154E-04  -1.27100047525614E-15   3.00000000000000E+02  -3.40032146514395E-04
      0.00000000000000E+00   3.04944949480660E-05   0.00000000000000E+00  -2.59688411652705E-08  -1.65993813275908E-01
     -1.69731304435920E-02  -1.82966969688341E-01  -7.49699990052108E-17   3.00000000000000E+02  -5.10585711967180E-02
      0.00000000000000E+00   1.91872557207645E-05   0.00000000000000E+00  -1.79732065267754E-08  -1.06080543321904E-01
     -9.04297302967756E-03  -1.15123534324788E-01  -8.46887062571191E-17   3.00000000000000E+02  -2.82609925486152E-02
      0.00000000000000E+00   1.82292902940485E-10   0.00000000000000E+00  -4.28425415690896E-07  -2.17197539247173E-09
     -6.63160025363295E-07  -1.09375741644666E-06   1.65623529741167E-16   3.00000000000000E+02  -1.95088354728632E-08
      2.15576969339526E+00   2.15573998385489E+00   0.00000000000000E+00   3.44034739365443E-08   9.12566948844779E-02
      8.70005128774507E-02   1.78257242165403E-01   1.01028002304956E-16   3.00000000000000E+02  -2.99514690319204E-02
      0.00000000000000E+00   7.64077940963096E-06   0.00000000000000E+00  -9.41541104059040E-09  -4.28516496753789E-02
     -2.99301736711184E-03  -4.58446764579018E-02   1.43649758711287E-14   3.00000000000000E+02  -6.93615130290388E-03
      2.15576969339526E+00   2.15573568562104E+00   0.00000000000000E+00   3.42703471021601E-08   1.02550202385247E-01
      1.01496408637575E-01   2.04046645293169E-01   1.47804556231491E-16   3.00000000000000E+02  -3.91425025531029E-02
      0.00000000000000E+00   6.17870298810673E-06   0.00000000000000E+00  -8.21444095467160E-09  -3.48041585408687E-02
     -2.26805117307922E-03  -3.70722179283888E-02   4.69078851238419E-17   3.00000000000000E+02  -4.98293280135260E-03
      1.29539530173877E-12   1.37264358190116E-07   0.00000000000000E+00  -3.75282897640636E-10   3.56045337558848E-12
     -8.23578005024171E-04  -8.23578376746615E-04  -1.34208102887056E-14   3.00000000000000E+02  -5.67050087763481E-04
      2.99999999220585E+02   3.00506858882769E+02   3.37896918351661E+02
      3.44684261910171E-09
      1.55786995540389E-12   9.74657492187522E-08   0.00000000000000E+00  -2.25413284965624E-10   5.77927278441955E-12
     -5.84784928569525E-04  -5.84785148203537E-04  -1.30586416640298E-15   3.00000000000000E+02  -4.90782763518341E-04
      0.00000000000000E+00   3.59481625610943E-05   0.00000000000000E+00  -2.56292756264007E-08  -1.94943441433843E-01
     -2.07455083030039E-02  -2.15688975366122E-01  -8.11234273981169E-17   3.00000000000000E+02  -6.71845702709855E-02
      0.00000000000000E+00   2.28732088914505E-05   0.00000000000000E+00  -1.77033918573839E-08  -1.26005914909688E-01
     -1.12333207387233E-02  -1.37239253351804E-01  -9.99595814388993E-17   3.00000000000000E+02  -3.80452222889842E-02
      0.00000000000000E+00   3.53606789371891E-10   0.00000000000000E+00  -4.80218718524744E-07  -2.68702584659652E-09
     -1.63873556015421E-06  -2.12164130452555E-06   1.91188436733863E-16   3.00000000000000E+02  -7.51084100005821E-08
      2.25113114493890E+00   2.25109513225150E+00   0.00000000000000E+00   3.30777364391642E-08   1.09724198015405E-01
      1.06351893303582E-01   2.16076124396723E-01   1.10856204696972E-16   3.00000000000000E+02  -4.17080553273680E-02
      0.00000000000000E+00   9.51344024816413E-06   0.00000000000000E+00  -9.39381062458821E-09  -5.31359773040254E-02
     -3.94465478894391E-03  -5.70806414867800E-02   1.46665521215072E-14   3.00000000000000E+02  -1.01298632639682E-02
      2.25113114493890E+00   2.25109075261491E+00   0.00000000000000E+00   3.29008444654792E-08   1.20800186086074E-01
      1.21553724956884E-01   2.42353943943803E-01   1.61690444903393E-16   3.00000000000000E+02  -5.28434101882339E-02
      0.00000000000000E+00   7.81020108957427E-06   0.00000000000000E+00  -8.26541394490476E-09  -4.37982354182705E-02
     -3.06296285545227E-03  -4.68612065391367E-02   3.04323788084861E-17   3.00000000000000E+02  -7.47393783622561E-03
      1.55786995540389E-12   1.62182359093210E-07   0.00000000000000E+00  -3.09527096645830E-10   5.87807089031094E-12
     -9.73084503551326E-04  -9.73084807200352E-04  -1.37037431878930E-14   3.00000000000000E+02  -7.90260560904729E-04
      2.99999998240459E+02   3.00750924537454E+02   3.52434638676519E+02
      4.00000000000000E-09
      1.75812630606803E-12   1.12530935726649E-07   0.00000000000000E+00  -1.95315089648336E-10   8.94480519070153E-12
     -6.75174879232373E-04  -6.75175065602657E-04  -1.33931024442877E-15   3.00000000000000E+02  -6.46871752653767E-04
      0.00000000000000E+00   4.12104561988877E-05   0.00000000000000E+00  -2.53732872577229E-08  -2.22828455922242E-01
     -2.44342558998869E-02  -2.47262737195416E-01  -8.71776871669663E-17   3.00000000000000E+02  -8.42940789843840E-02
      0.00000000000000E+00   2.64203598916829E-05   0.00000000000000E+00  -1.74420958775222E-08  -1.45135481848963E-01
     -1.33866600585689E-02  -1.58522159349628E-01  -1.14331041221925E-16   3.00000000000000E+02  -4.84770660547506E-02
      0.00000000000000E+00   6.05410807961706E-10   0.00000000000000E+00  -5.04203972102328E-07  -3.13965786987557E-09
     -3.12512120496749E-06  -3.63246483493970E-06   2.17362805720517E-16   3.00000000000000E+02  -1.96579148721299E-07
      2.34920888232182E+00   2.34916674302050E+00   0.00000000000000E+00   3.21523472327112E-08   1.27190252921398E-01
      1.25645522894880E-01   2.52835807968625E-01   1.20275219616895E-16   3.00000000000000E+02  -5.43847509144737E-02
      0.00000000000000E+00   1.13352495811747E-05   0.00000000000000E+00  -9.36362006463147E-09  -6.31125418282490E-02
     -4.89894629600482E-03  -6.80114974878739E-02   1.49548967243654E-14   3.00000000000000E+02  -1.36329351124474E-02
      2.34920888232182E+00   2.34916235495649E+00   0.00000000000000E+00   3.19325502909606E-08   1.37832472089730E-01
      1.41331688009084E-01   2.79164192031365E-01   1.75256423977046E-16   3.00000000000000E+02  -6.74160586738593E-02
      0.00000000000000E+00   9.40697453263766E-06   0.00000000000000E+00  -8.29675795780390E-09  -5.25717639044615E-02
     -3.87007499494494E-03  -5.64418471961644E-02   1.58423521686488E-17   3.00000000000000E+02  -1.02245240957345E-02
      1.75812630606803E-12   1.80493631529849E-07   0.00000000000000E+00  -2.52884206440811E-10   8.82402197580870E-12
     -1.08295099640519E-03  -1.08295124046538E-03  -1.39778328056726E-14   3.00000000000000E+02  -1.02396916832906E-03
      2.99999996841126E+02   3.01040082125406E+02   3.69343825369889E+02
      4.82422331180476E-09
      1.96079970623680E-12   1.29030884555337E-07   0.00000000000000E+00  -1.58584254252863E-10   1.56004152667162E-11
     -7.74173399521411E-04  -7.74173542505250E-04  -1.38909439383979E-15   3.00000000000000E+02  -9.09434534761299E-04
      0.00000000000000E+00   4.90950552587869E-05   0.00000000000000E+00  -2.52761497294875E-08  -2.64620776750410E-01
     -2.99495295248491E-02  -2.94570331551409E-01  -9.78756097227260E-17   3.00000000000000E+02  -1.13398825008309E-01
      0.00000000000000E+00   3.16716185147991E-05   0.00000000000000E+00  -1.70958421088197E-08  -1.73422581315545E-01
     -1.66071126779480E-02  -1.90029711089335E-01  -1.35458197521084E-16   3.00000000000000E+02  -6.62194291795896E-02
      0.00000000000000E+00   1.36284122732522E-09   0.00000000000000E+00  -6.40704195743737E-07  -3.84466092535630E-09
     -7.53249849556929E-06  -8.17704735223839E-06   2.62077236945913E-16   3.00000000000000E+02  -7.49660941187698E-07
      2.51145748410657E+00   2.51140616071959E+00   0.00000000000000E+00   3.15616315464473E-08   1.52422509067162E-01
      1.55517781256538E-01   3.07940321885331E-01   1.34870580465704E-16   3.00000000000000E+02  -7.60342799209479E-02
      0.00000000000000E+00   1.40467891856038E-05   0.00000000000000E+00  -9.22905174704121E-09  -7.79220651816837E-02
     -6.35866070277972E-03  -8.42807351135152E-02   1.53842908317299E-14   3.00000000000000E+02  -1.97413885172007E-02
      2.51145748410657E+00   2.51140187054347E+00   0.00000000000000E+00   3.12970079344610E-08   1.62035173065383E-01
      1.71646174222304E-01   3.33681378584696E-01   1.96645271424461E-16   3.00000000000000E+02  -9.20366764895874E-02
      0.00000000000000E+00   1.17953243270445E-05   0.00000000000000E+00  -8.22888334322004E-09  -6.56529603562137E-02
     -5.11897737706845E-03  -7.07719459621655E-02  -4.16696679132146E-18   3.00000000000000E+02  -1.50395718186373E-02
      1.96079970623680E-12   1.97772988115966E-07   0.00000000000000E+00  -1.91818011148447E-10   1.46834993448915E-11
     -1.18662598659704E-03  -1.18662616373155E-03  -1.43948315537955E-14   3.00000000000000E+02  -1.43266410313693E-03
      2.99999993932082E+02   3.01607991004307E+02   4.02196582678605E+02
      5.81329128597046E-09
      2.09422799340032E-12   1.41811362963972E-07   0.00000000000000E+00  -1.26870150149192E-10   2.77780462208994E-11
     -8.50855513827208E-04  -8.50855612919312E-04  -1.44957428965699E-15   3.00000000000000E+02  -1.29233889507823E-03
      0.00000000000000E+00   5.86683758922088E-05   0.00000000000000E+00  -2.53901714207519E-08  -3.15521637562047E-01
     -3.64885924007998E-02  -3.52010255353018E-01  -1.16129744065132E-16   3.00000000000000E+02  -1.53916909693515E-01
      0.00000000000000E+00   3.78753393667163E-05   0.00000000000000E+00  -1.65769607995523E-08  -2.06851942124001E-01
     -2.04000774985487E-02  -2.27252036199511E-01  -1.60549620536837E-16   3.00000000000000E+02  -9.07043793812773E-02
      0.00000000000000E+00   3.07004412703868E-09   0.00000000000000E+00  -7.55967291183092E-07  -4.59757462760749E-09
     -1.76597007106099E-05  -1.84202655764206E-05   3.27800678202359E-16   3.00000000000000E+02  -2.72524145787356E-06
      2.73776036164971E+00   2.73769791093916E+00   0.00000000000000E+00   3.15485116790555E-08   1.81466067639801E-01
      1.93238164101301E-01   3.74704263289613E-01   1.54363064758970E-16   3.00000000000000E+02  -1.06223208020119E-01
      0.00000000000000E+00   1.72906570175608E-05   0.00000000000000E+00  -9.05105250158679E-09  -9.55865169818117E-02
     -8.15741607233358E-03  -1.03743942105198E-01   1.59051454089348E-14   3.00000000000000E+02  -2.84051832807564E-02
      2.73776036164971E+00   2.73769395107009E+00   0.00000000000000E+00   3.10747724093244E-08   1.89077299800894E-01
      2.09386146868782E-01   3.98463477744448E-01   2.25479841255811E-16   3.00000000000000E+02  -1.25999422891814E-01
      0.00000000000000E+00   1.46748098528659E-05   0.00000000000000E+00  -8.14634705698289E-09  -8.13671072193749E-02
     -6.68174375162474E-03  -8.80488591173467E-02  -2.64045597672861E-17   3.00000000000000E+02  -2.19000941976710E-02
      2.09422799340032E-12   2.07230824218802E-07   0.00000000000000E+00  -1.43311156202484E-10   2.47817146766027E-11
     -1.24337226195156E-03  -1.24337238048101E-03  -1.49158023216074E-14   3.00000000000000E+02  -2.05448418910373E-03
      2.99999989806973E+02   3.02535047283035E+02   4.57338064912320E+02
      6.00000000000000E-09
      2.11523815408918E-12   1.43986265926937E-07   0.00000000000000E+00  -1.21559078775009E-10   3.07864577011522E-11
     -8.63904809963507E-04  -8.63904900736128E-04  -1.46124513697578E-15   3.00000000000000E+02  -1.36741252809700E-03
      0.00000000000000E+00   6.04677738667120E-05   0.00000000000000E+00  -2.53794243795398E-08  -3.25091640396122E-01
     -3.77149774232392E-02  -3.62806643198786E-01  -1.20128118824166E-16   3.00000000000000E+02  -1.61611473295927E-01
      0.00000000000000E+00   3.90321416322999E-05   0.00000000000000E+00  -1.63420561831118E-08  -2.13078494081814E-01
     -2.11143393691073E-02  -2.34192849792978E-01  -1.65240120734160E-16   3.00000000000000E+02  -9.53775592378326E-02
      0.00000000000000E+00   3.38245290690334E-09   0.00000000000000E+00  -6.42906712542997E-07  -4.69838347334748E-09
     -1.96471123502520E-05  -2.02947174462684E-05   3.41129435681302E-16   3.00000000000000E+02  -3.15738779592497E-06
      2.78272123443714E+00   2.78265666594121E+00   0.00000000000000E+00   3.18443903175229E-08   1.86881749199839E-01
      2.00529194546079E-01   3.87410975590308E-01   1.58240605808539E-16   3.00000000000000E+02  -1.12056669050138E-01
      0.00000000000000E+00   1.79126971079978E-05   0.00000000000000E+00  -9.15685288941776E-09  -9.89653625367859E-02
     -8.51081095632140E-03  -1.07476182649960E-01   1.60054104410569E-14   3.00000000000000E+02  -3.00989918235441E-02
      2.78272123443714E+00   2.78265280293307E+00   0.00000000000000E+00   3.10740649974725E-08   1.94008644779534E-01
      2.16580348556075E-01   4.10589024409675E-01   2.31181496319777E-16   3.00000000000000E+02  -1.32493272142785E-01
      0.00000000000000E+00   1.52314652474318E-05   0.00000000000000E+00  -8.31220532369765E-09  -8.43965955102797E-02
     -6.99218766422729E-03  -9.13887914867123E-02  -3.05175965497157E-17   3.00000000000000E+02  -2.32474852199529E-02
      2.11523815408918E-12   2.08557657355015E-07   0.00000000000000E+00  -1.32683798195767E-10   2.72263136910353E-11
     -1.25133314789557E-03  -1.25133325335305E-03  -1.50169954980184E-14   3.00000000000000E+02  -2.17688847732055E-03
      2.99999988910099E+02   3.02720216528218E+02   4.68692674983132E+02
      7.18688156899885E-09
      2.13653573423889E-12   1.50298993396721E-07   0.00000000000000E+00  -1.03861361605258E-10   5.67445657283941E-11
     -9.01781095208170E-04  -9.01781142324966E-04  -1.53976615674069E-15   3.00000000000000E+02  -2.01037877517337E-03
      0.00000000000000E+00   7.23910811380017E-05   0.00000000000000E+00  -2.63151337707358E-08  -3.89250427318858E-01
     -4.50960331956523E-02  -4.34346486829644E-01  -1.63316411841332E-16   3.00000000000000E+02  -2.21032691840194E-01
      0.00000000000000E+00   4.61290860589272E-05   0.00000000000000E+00  -1.54876070860908E-08  -2.51557522995453E-01
     -2.52169778710804E-02  -2.76774516354141E-01  -1.94992981595919E-16   3.00000000000000E+02  -1.30016102063605E-01
      0.00000000000000E+00   7.49942958529072E-09   0.00000000000000E+00  -9.44648469871067E-07  -5.45310589569982E-09
     -4.40464749326516E-05  -4.49965765084184E-05   4.58544444722325E-16   3.00000000000000E+02  -1.09188241432860E-05
      3.14460496573560E+00   3.14452675202247E+00   0.00000000000000E+00   3.29892954754416E-08   2.19392214520488E-01
      2.49890031250390E-01   4.69282278760173E-01   1.88734133707322E-16   3.00000000000000E+02  -1.56778326207802E-01
      0.00000000000000E+00   2.17351794260067E-05   0.00000000000000E+00  -8.68061430221408E-09  -1.19728427959424E-01
     -1.06826399144415E-02  -1.30411076554480E-01   1.66617527453995E-14   3.00000000000000E+02  -4.28263049830448E-02
      3.14460496573560E+00   3.14452387024061E+00   0.00000000000000E+00   3.16907083327306E-08   2.22006572177546E-01
      2.64566366048421E-01   4.86572969916675E-01   2.76362262407757E-16   3.00000000000000E+02  -1.81981550926853E-01
      0.00000000000000E+00   1.86902727710559E-05   0.00000000000000E+00  -7.98381358465610E-09  -1.03202771744884E-01
     -8.93885689910075E-03  -1.12141636627798E-01  -5.55389134493905E-17   3.00000000000000E+02  -3.34417531435343E-02
      2.13653573423889E-12   2.05794568778119E-07   0.00000000000000E+00  -1.12038033374564E-10   4.75591959795587E-11
     -1.23475452743508E-03  -1.23475459191392E-03  -1.57085048213152E-14   3.00000000000000E+02  -3.25184282998720E-03
      2.99999984243146E+02   3.04408454531796E+02   5.81091801064536E+02
      8.00000000000000E-09
      2.11404533002632E-12   1.52371903261201E-07   0.00000000000000E+00  -1.05809697455307E-10   8.51462898413419E-11
     -9.14218713586114E-04  -9.14218734249521E-04  -1.60067204761716E-15   3.00000000000000E+02  -2.55859361436349E-03
      0.00000000000000E+00   8.07959472344885E-05   0.00000000000000E+00  -2.74140885582205E-08  -4.35118652756281E-01
     -4.96570032340962E-02  -4.84775683404466E-01  -2.12414307058184E-16   3.00000000000000E+02  -2.65703372746449E-01
      0.00000000000000E+00   5.06798216262852E-05   0.00000000000000E+00  -1.43358647443499E-08  -2.76440421595475E-01
     -2.76384938263429E-02  -3.04078929757682E-01  -2.15109830573974E-16   3.00000000000000E+02  -1.55256273939309E-01
      0.00000000000000E+00   1.13842539627127E-08   0.00000000000000E+00  -1.03989430169828E-06  -5.86271893711967E-09
     -6.72597670815055E-05  -6.83055241021409E-05   5.73286645782138E-16   3.00000000000000E+02  -2.04579648110566E-05
      3.46461053429655E+00   3.46452273718001E+00   0.00000000000000E+00   3.52353592440455E-08   2.40496950747706E-01
      2.86285713255469E-01   5.26782699238534E-01   2.15451495488655E-16   3.00000000000000E+02  -1.91623495988846E-01
      0.00000000000000E+00   2.43618423144602E-05   0.00000000000000E+00  -8.58930078798614E-09  -1.33977256023305E-01
     -1.21937892704393E-02  -1.46171053883046E-01   1.71491330085015E-14   3.00000000000000E+02  -5.25862578453586E-02
      3.46461053429655E+00   3.46452099807976E+00   0.00000000000000E+00   3.27064809499092E-08   2.38447100572911E-01
      2.98770167482082E-01   5.37217300761474E-01   3.15859208334983E-16   3.00000000000000E+02  -2.19710624668869E-01
      0.00000000000000E+00   2.11319970168093E-05   0.00000000000000E+00  -8.12996471668260E-09  -1.16446905442276E-01
     -1.03450685284011E-02  -1.26791982100642E-01  -7.27810016577976E-17   3.00000000000000E+02  -4.13878759031226E-02
      2.11404533002632E-12   1.99973213247009E-07   0.00000000000000E+00  -1.15037855448512E-10   6.95577289553032E-11
     -1.19982655029668E-03  -1.19982659577680E-03  -1.62437286701828E-14   3.00000000000000E+02  -4.17066798551350E-03
      2.99999981767529E+02   3.05901393585768E+02   6.94882637984396E+02
      9.70910945935834E-09
      2.03468781291096E-12   1.57490510645424E-07   0.00000000000000E+00  -1.87148892905251E-10   2.39090064832850E-10
     -9.44930907066740E-04  -9.44930855125568E-04  -1.79915925256714E-15   3.00000000000000E+02  -4.70433348556508E-03
      0.00000000000000E+00   9.88883218606363E-05   0.00000000000000E+00  -2.89024670031234E-08  -5.40064418969811E-01
     -5.32654832882688E-02  -5.93329931160546E-01  -5.07766597692039E-16   3.00000000000000E+02  -3.84805676026741E-01
      0.00000000000000E+00   5.75708729065481E-05   0.00000000000000E+00  -9.65805860070717E-09  -3.15881831037642E-01
     -2.95433967435885E-02  -3.45425237439289E-01  -2.57329297824004E-16   3.00000000000000E+02  -2.14455115860718E-01
      0.00000000000000E+00   2.67811778130155E-08   0.00000000000000E+00  -1.69652472059898E-06  -6.72803745805455E-09
     -1.58983814909470E-04  -1.60687067667527E-04   1.11131902396572E-15   3.00000000000000E+02  -8.68576592031823E-05
      4.87937564662262E+00   4.87926650856917E+00   0.00000000000000E+00   4.20559264115603E-08   2.76678372700472E-01
      3.78149905910910E-01   6.54828320667308E-01   3.17687085552451E-16   3.00000000000000E+02  -2.96358318059838E-01
      0.00000000000000E+00   3.07525049239963E-05   0.00000000000000E+00  -9.72588970333002E-09  -1.68687770525537E-01
     -1.58272492942713E-02  -1.84515029545698E-01   1.86201779487078E-14   3.00000000000000E+02  -8.09147134625181E-02
      4.87937564662262E+00   4.87926956608305E+00   0.00000000000000E+00   3.62083999407275E-08   2.55817675031408E-01
      3.80665526187539E-01   6.36483237427347E-01   4.78409475190011E-16   3.00000000000000E+02  -3.32037216869008E-01
      0.00000000000000E+00   2.76409975113505E-05   0.00000000000000E+00  -1.01274426732376E-08  -1.51686205104610E-01
     -1.41597698364605E-02  -1.65845985068513E-01  -1.19669922778619E-16   3.00000000000000E+02  -6.59407159924611E-02
      2.03468781291096E-12   1.81628194757801E-07   0.00000000000000E+00  -2.24306341156629E-10   1.97195507392829E-10
     -1.08975693067456E-03  -1.08975695778539E-03  -1.79642897999641E-14   3.00000000000000E+02  -7.69195548672345E-03
      2.99999990887099E+02   3.12222000469002E+02   1.44956391440129E+03
      1.00000000000000E-08
      2.03200605558685E-12   1.58873576847090E-07   0.00000000000000E+00  -2.11811506653661E-10   2.73959594105096E-10
     -9.53229332013477E-04  -9.53229269865389E-04  -1.83185894377491E-15   3.00000000000000E+02  -5.10010264126304E-03
      0.00000000000000E+00   1.02438816907754E-04   0.00000000000000E+00  -3.55185910147093E-08  -5.60733736213717E-01
     -5.38991297103467E-02  -6.14632901442655E-01  -5.73445886283347E-16   3.00000000000000E+02  -4.03803236961968E-01
      0.00000000000000E+00   5.85577466894777E-05   0.00000000000000E+00  -7.98948527418240E-09  -3.21668485235486E-01
     -2.96779869125054E-02  -3.51346480137477E-01  -2.63546652946338E-16   3.00000000000000E+02  -2.23844838364734E-01
      0.00000000000000E+00   2.97987616374168E-08   0.00000000000000E+00  -1.79379349754540E-06  -6.83121439406519E-09
     -1.76991944455056E-04  -1.78792569166996E-04   1.20853076802036E-15   3.00000000000000E+02  -1.00583097618870E-04
      5.15057343563162E+00   5.15046102797346E+00   0.00000000000000E+00   4.14879955103482E-08   2.81424605819519E-01
      3.93021301563464E-01   6.74445948870978E-01   3.37523641524788E-16   3.00000000000000E+02  -3.13575794624547E-01
      0.00000000000000E+00   3.16793702318705E-05   0.00000000000000E+00  -8.09204918538134E-09  -1.73719581811903E-01
     -1.63566314832515E-02  -1.90076221387203E-01   1.88572614903725E-14   3.00000000000000E+02  -8.57126257440319E-02
      5.15057343563162E+00   5.15046417662308E+00   0.00000000000000E+00   4.30897718228587E-08   2.59351632023622E-01
      3.96202376015618E-01   6.55554051129012E-01   5.11634115687288E-16   3.00000000000000E+02  -3.50821919204297E-01
      0.00000000000000E+00   2.86222664012990E-05   0.00000000000000E+00  -8.80339068266495E-09  -1.56983231849287E-01
     -1.47503577552522E-02  -1.71733598407930E-01  -1.26661906359054E-16   3.00000000000000E+02  -7.01726811961980E-02
      2.03200605558685E-12   1.79798162468725E-07   0.00000000000000E+00  -2.74075768884712E-10   2.28720403131978E-10
     -1.07877674036609E-03  -1.07877678572146E-03  -1.82446774803669E-14   3.00000000000000E+02  -8.33897557761085E-03
      2.99999991739853E+02   3.13418468247071E+02   1.61348905627405E+03
      1.10000000000000E-08
      1.95443698777870E-12   1.51319260808834E-07   0.00000000000000E+00  -1.41610864420456E-10   2.07127886046468E-10
     -9.07903904205331E-04  -9.07903838688309E-04  -1.77580115672725E-15   3.00000000000000E+02  -6.46519361664678E-03
      0.00000000000000E+00   1.12632350078301E-04   0.00000000000000E+00  -3.08293532068757E-08  -6.23104518882202E-01
     -5.26895507569789E-02  -6.75794100468534E-01  -6.86657554021929E-16   3.00000000000000E+02  -4.66615278037069E-01
      0.00000000000000E+00   5.47651892993295E-05   0.00000000000000E+00   1.24400050694844E-08  -3.03293770751348E-01
     -2.52973774854483E-02  -3.28591135796791E-01  -2.42489053790509E-16   3.00000000000000E+02  -2.40586782871964E-01
      0.00000000000000E+00   3.60139113113777E-08   0.00000000000000E+00  -3.58645983808277E-07  -6.89614837982605E-09
     -2.15717925694863E-04  -2.16083467827052E-04   1.11973526290978E-15   3.00000000000000E+02  -1.48927459199800E-04
      5.03389450276272E+00   5.03378602664635E+00   0.00000000000000E+00  -6.81602965932903E-09   2.59574874458878E-01
      3.91281830550830E-01   6.50856698193679E-01   3.71593878423113E-16   3.00000000000000E+02  -3.47002893828898E-01
      0.00000000000000E+00   2.75572039636732E-05   0.00000000000000E+00   1.24689190828789E-08  -1.51732847790950E-01
     -1.36103884605984E-02  -1.65343223782629E-01   1.83572673843404E-14   3.00000000000000E+02  -8.94294323382167E-02
      5.03389450276272E+00   5.03378252054575E+00   0.00000000000000E+00   1.79558924194720E-08   2.47741317534348E-01
      4.24151966314953E-01   6.71893301805194E-01   5.83975433582576E-16   3.00000000000000E+02  -4.11511635383635E-01
      0.00000000000000E+00   2.51418365825546E-05   0.00000000000000E+00   1.05575847193915E-08  -1.38382725137016E-01
     -1.24683049150623E-02  -1.50851019494493E-01  -1.04548245707127E-16   3.00000000000000E+02  -7.34036531564505E-02
      1.95443698777870E-12   1.74424145776891E-07   0.00000000000000E+00  -2.69213423102617E-10   1.62892740184581E-10
     -1.04653304276966E-03  -1.04653314909034E-03  -1.77397917285606E-14   3.00000000000000E+02  -1.04909315214669E-02
      3.00000000744467E+02   3.17236514183977E+02   2.16932813887721E+03
}
